────────── E_0 - token: None ──────────
GAMMA -> · <программа>    [0-0]
<программа> -> · <предложение> <программа> [0-0]
<программа> -> · <главная функция> [0-0]
<предложение> -> · <идентификатор> [0-0]
<предложение> -> · <подключение библиотеки> [0-0]
<главная функция> -> · void main ( ) { <тело процедуры> } [0-0]
<идентификатор> -> · <тип данных> <имя переменной> [0-0]
<идентификатор> -> · <инициализация переменной> [0-0]
<идентификатор> -> · <объявление функции> [0-0]
<идентификатор> -> · <объявление процедуры> [0-0]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [0-0]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [0-0]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [0-0]

────────── E_1 - token: #include ──────────
<подключение библиотеки> -> ^#include$ · ^iostream|cmath$ [0-1]

────────── E_2 - token: iostream ──────────
<подключение библиотеки> -> ^#include$ ^iostream|cmath$ · [0-2]
<предложение> -> <подключение библиотеки> · [0-2]
<программа> -> <предложение> · <программа> [0-2]
<программа> -> · <предложение> <программа> [2-2]
<программа> -> · <главная функция> [2-2]
<предложение> -> · <идентификатор> [2-2]
<предложение> -> · <подключение библиотеки> [2-2]
<главная функция> -> · void main ( ) { <тело процедуры> } [2-2]
<идентификатор> -> · <тип данных> <имя переменной> [2-2]
<идентификатор> -> · <инициализация переменной> [2-2]
<идентификатор> -> · <объявление функции> [2-2]
<идентификатор> -> · <объявление процедуры> [2-2]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [2-2]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [2-2]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [2-2]

────────── E_3 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [2-3]
<идентификатор> -> <тип данных> · <имя переменной> [2-3]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [2-3]
<объявление функции> -> <тип данных> · <имя переменной> ( <формальные параметры> ) { <тело функции> } [2-3]
<объявление функции> -> <тип данных> · <имя переменной> ( ) { <тело функции> } [2-3]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [3-3]

────────── E_4 - token: zalupa ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [3-4]
<идентификатор> -> <тип данных> <имя переменной> · [2-4]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [2-4]
<объявление функции> -> <тип данных> <имя переменной> · ( <формальные параметры> ) { <тело функции> } [2-4]
<объявление функции> -> <тип данных> <имя переменной> · ( ) { <тело функции> } [2-4]
<предложение> -> <идентификатор> · [2-4]
<программа> -> <предложение> · <программа> [2-4]
<программа> -> · <предложение> <программа> [4-4]
<программа> -> · <главная функция> [4-4]
<предложение> -> · <идентификатор> [4-4]
<предложение> -> · <подключение библиотеки> [4-4]
<главная функция> -> · void main ( ) { <тело процедуры> } [4-4]
<идентификатор> -> · <тип данных> <имя переменной> [4-4]
<идентификатор> -> · <инициализация переменной> [4-4]
<идентификатор> -> · <объявление функции> [4-4]
<идентификатор> -> · <объявление процедуры> [4-4]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [4-4]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [4-4]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [4-4]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [4-4]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [4-4]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [4-4]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [4-4]

────────── E_5 - token: ( ──────────
<объявление функции> -> <тип данных> <имя переменной> ( · <формальные параметры> ) { <тело функции> } [2-5]
<объявление функции> -> <тип данных> <имя переменной> ( · ) { <тело функции> } [2-5]
<формальные параметры> -> · <тип данных> <имя переменной> [5-5]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [5-5]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [5-5]

────────── E_6 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [5-6]
<формальные параметры> -> <тип данных> · <имя переменной> [5-6]
<формальные параметры> -> <тип данных> · <имя переменной> , <формальные параметры> [5-6]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [6-6]

────────── E_7 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [6-7]
<формальные параметры> -> <тип данных> <имя переменной> · [5-7]
<формальные параметры> -> <тип данных> <имя переменной> · , <формальные параметры> [5-7]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> · ) { <тело функции> } [2-7]

────────── E_8 - token: , ──────────
<формальные параметры> -> <тип данных> <имя переменной> , · <формальные параметры> [5-8]
<формальные параметры> -> · <тип данных> <имя переменной> [8-8]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [8-8]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [8-8]

────────── E_9 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [8-9]
<формальные параметры> -> <тип данных> · <имя переменной> [8-9]
<формальные параметры> -> <тип данных> · <имя переменной> , <формальные параметры> [8-9]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [9-9]

────────── E_10 - token: b ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [9-10]
<формальные параметры> -> <тип данных> <имя переменной> · [8-10]
<формальные параметры> -> <тип данных> <имя переменной> · , <формальные параметры> [8-10]
<формальные параметры> -> <тип данных> <имя переменной> , <формальные параметры> · [5-10]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> · ) { <тело функции> } [2-10]

────────── E_11 - token: , ──────────
<формальные параметры> -> <тип данных> <имя переменной> , · <формальные параметры> [8-11]
<формальные параметры> -> · <тип данных> <имя переменной> [11-11]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [11-11]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [11-11]

────────── E_12 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [11-12]
<формальные параметры> -> <тип данных> · <имя переменной> [11-12]
<формальные параметры> -> <тип данных> · <имя переменной> , <формальные параметры> [11-12]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [12-12]

────────── E_13 - token: piska ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [12-13]
<формальные параметры> -> <тип данных> <имя переменной> · [11-13]
<формальные параметры> -> <тип данных> <имя переменной> · , <формальные параметры> [11-13]
<формальные параметры> -> <тип данных> <имя переменной> , <формальные параметры> · [8-13]
<формальные параметры> -> <тип данных> <имя переменной> , <формальные параметры> · [5-13]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> · ) { <тело функции> } [2-13]

────────── E_14 - token: , ──────────
<формальные параметры> -> <тип данных> <имя переменной> , · <формальные параметры> [11-14]
<формальные параметры> -> · <тип данных> <имя переменной> [14-14]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [14-14]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [14-14]

────────── E_15 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [14-15]
<формальные параметры> -> <тип данных> · <имя переменной> [14-15]
<формальные параметры> -> <тип данных> · <имя переменной> , <формальные параметры> [14-15]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [15-15]

────────── E_16 - token: huyna ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [15-16]
<формальные параметры> -> <тип данных> <имя переменной> · [14-16]
<формальные параметры> -> <тип данных> <имя переменной> · , <формальные параметры> [14-16]
<формальные параметры> -> <тип данных> <имя переменной> , <формальные параметры> · [11-16]
<формальные параметры> -> <тип данных> <имя переменной> , <формальные параметры> · [8-16]
<формальные параметры> -> <тип данных> <имя переменной> , <формальные параметры> · [5-16]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> · ) { <тело функции> } [2-16]

────────── E_17 - token: ) ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) · { <тело функции> } [2-17]

────────── E_18 - token: { ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { · <тело функции> } [2-18]
<тело функции> -> · <инструкция>   [18-18]
<тело функции> -> · <инструкция> <тело функции> [18-18]
<тело функции> -> · <возврат значения> [18-18]
<тело функции> -> · <возврат значения> <тело функции> [18-18]
<инструкция> -> · <новая переменная> [18-18]
<инструкция> -> · <обновление переменной> ; [18-18]
<инструкция> -> · <инициализация переменной> ; [18-18]
<инструкция> -> · <цикл>         [18-18]
<инструкция> -> · <вызов функции> ; [18-18]
<инструкция> -> · <вывод данных> [18-18]
<инструкция> -> · <ввод данных>  [18-18]
<инструкция> -> · <ветвление>    [18-18]
<возврат значения> -> · return <выражение> ; [18-18]
<новая переменная> -> · <тип данных> <имя переменной> ; [18-18]
<обновление переменной> -> · <имя переменной> = <выражение> [18-18]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [18-18]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [18-18]
<цикл> -> · <цикл for>     [18-18]
<цикл> -> · <цикл while>   [18-18]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [18-18]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [18-18]
<вызов функции> -> · <имя переменной> ( ) [18-18]
<вызов функции> -> · <зарезервированное имя> ( ) [18-18]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [18-18]
<ввод данных> -> · std : : cin <тело ввода> ; [18-18]
<ветвление> -> · <условие>      [18-18]
<ветвление> -> · <условие> <иначе> [18-18]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [18-18]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [18-18]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [18-18]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [18-18]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [18-18]
<начало вывода> -> · std : : cout   [18-18]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [18-18]

────────── E_19 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [18-19]
<обновление переменной> -> <имя переменной> · = <выражение> [18-19]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [18-19]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [18-19]
<вызов функции> -> <имя переменной> · ( ) [18-19]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [19-19]

────────── E_20 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [18-20]
<выражение> -> · <алгебраическое выражение> [20-20]
<выражение> -> · <булево выражение> [20-20]
<выражение> -> · ^\'.?\'$       [20-20]
<алгебраическое выражение> -> · <алгебраический операнд> [20-20]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [20-20]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [20-20]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [20-20]
<булево выражение> -> · <простое булево выражение> [20-20]
<булево выражение> -> · <сложное булево выражение> [20-20]
<алгебраический операнд> -> · <число>        [20-20]
<алгебраический операнд> -> · <имя переменной> [20-20]
<алгебраический операнд> -> · <вызов функции> [20-20]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [20-20]
<простое булево выражение> -> · <булева константа> [20-20]
<простое булево выражение> -> · <имя переменной> [20-20]
<простое булево выражение> -> · <вызов функции> [20-20]
<сложное булево выражение> -> · <булев операнд> [20-20]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [20-20]
<число> -> · - <целое число> [20-20]
<число> -> · <целое число>  [20-20]
<число> -> · <вещественное число> [20-20]
<число> -> · - <вещественное число> [20-20]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [20-20]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [20-20]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [20-20]
<вызов функции> -> · <имя переменной> ( ) [20-20]
<вызов функции> -> · <зарезервированное имя> ( ) [20-20]
<булева константа> -> · ^true|false$   [20-20]
<булев операнд> -> · <имя переменной> [20-20]
<булев операнд> -> · <число>        [20-20]
<булев операнд> -> · <булева константа> [20-20]
<булев операнд> -> · <вызов функции> [20-20]
<целое число> -> · ^\d+$          [20-20]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [20-20]
<вещественное число> -> · ^\d*\.\d*$     [20-20]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [20-20]

────────── E_21 - token: 5 ──────────
<целое число> -> ^\d+$ ·          [20-21]
<число> -> <целое число> ·  [20-21]
<алгебраический операнд> -> <число> ·        [20-21]
<булев операнд> -> <число> ·        [20-21]
<алгебраическое выражение> -> <алгебраический операнд> · [20-21]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [20-21]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [20-21]
<сложное булево выражение> -> <булев операнд> · [20-21]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [20-21]
<выражение> -> <алгебраическое выражение> · [20-21]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [21-21]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [21-21]
<булево выражение> -> <сложное булево выражение> · [20-21]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [21-21]
<обновление переменной> -> <имя переменной> = <выражение> · [18-21]
<выражение> -> <булево выражение> · [20-21]
<инструкция> -> <обновление переменной> · ; [18-21]

────────── E_22 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [18-22]
<тело функции> -> <инструкция> ·   [18-22]
<тело функции> -> <инструкция> · <тело функции> [18-22]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-22]
<тело функции> -> · <инструкция>   [22-22]
<тело функции> -> · <инструкция> <тело функции> [22-22]
<тело функции> -> · <возврат значения> [22-22]
<тело функции> -> · <возврат значения> <тело функции> [22-22]
<инструкция> -> · <новая переменная> [22-22]
<инструкция> -> · <обновление переменной> ; [22-22]
<инструкция> -> · <инициализация переменной> ; [22-22]
<инструкция> -> · <цикл>         [22-22]
<инструкция> -> · <вызов функции> ; [22-22]
<инструкция> -> · <вывод данных> [22-22]
<инструкция> -> · <ввод данных>  [22-22]
<инструкция> -> · <ветвление>    [22-22]
<возврат значения> -> · return <выражение> ; [22-22]
<новая переменная> -> · <тип данных> <имя переменной> ; [22-22]
<обновление переменной> -> · <имя переменной> = <выражение> [22-22]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [22-22]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [22-22]
<цикл> -> · <цикл for>     [22-22]
<цикл> -> · <цикл while>   [22-22]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [22-22]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [22-22]
<вызов функции> -> · <имя переменной> ( ) [22-22]
<вызов функции> -> · <зарезервированное имя> ( ) [22-22]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [22-22]
<ввод данных> -> · std : : cin <тело ввода> ; [22-22]
<ветвление> -> · <условие>      [22-22]
<ветвление> -> · <условие> <иначе> [22-22]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [22-22]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [22-22]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [22-22]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [22-22]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [22-22]
<начало вывода> -> · std : : cout   [22-22]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [22-22]

────────── E_23 - token: b ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [22-23]
<обновление переменной> -> <имя переменной> · = <выражение> [22-23]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [22-23]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [22-23]
<вызов функции> -> <имя переменной> · ( ) [22-23]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [23-23]

────────── E_24 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [22-24]
<выражение> -> · <алгебраическое выражение> [24-24]
<выражение> -> · <булево выражение> [24-24]
<выражение> -> · ^\'.?\'$       [24-24]
<алгебраическое выражение> -> · <алгебраический операнд> [24-24]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [24-24]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [24-24]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [24-24]
<булево выражение> -> · <простое булево выражение> [24-24]
<булево выражение> -> · <сложное булево выражение> [24-24]
<алгебраический операнд> -> · <число>        [24-24]
<алгебраический операнд> -> · <имя переменной> [24-24]
<алгебраический операнд> -> · <вызов функции> [24-24]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [24-24]
<простое булево выражение> -> · <булева константа> [24-24]
<простое булево выражение> -> · <имя переменной> [24-24]
<простое булево выражение> -> · <вызов функции> [24-24]
<сложное булево выражение> -> · <булев операнд> [24-24]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [24-24]
<число> -> · - <целое число> [24-24]
<число> -> · <целое число>  [24-24]
<число> -> · <вещественное число> [24-24]
<число> -> · - <вещественное число> [24-24]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [24-24]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [24-24]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [24-24]
<вызов функции> -> · <имя переменной> ( ) [24-24]
<вызов функции> -> · <зарезервированное имя> ( ) [24-24]
<булева константа> -> · ^true|false$   [24-24]
<булев операнд> -> · <имя переменной> [24-24]
<булев операнд> -> · <число>        [24-24]
<булев операнд> -> · <булева константа> [24-24]
<булев операнд> -> · <вызов функции> [24-24]
<целое число> -> · ^\d+$          [24-24]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [24-24]
<вещественное число> -> · ^\d*\.\d*$     [24-24]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [24-24]

────────── E_25 - token: 0 ──────────
<целое число> -> ^\d+$ ·          [24-25]
<число> -> <целое число> ·  [24-25]
<алгебраический операнд> -> <число> ·        [24-25]
<булев операнд> -> <число> ·        [24-25]
<алгебраическое выражение> -> <алгебраический операнд> · [24-25]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [24-25]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [24-25]
<сложное булево выражение> -> <булев операнд> · [24-25]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [24-25]
<выражение> -> <алгебраическое выражение> · [24-25]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [25-25]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [25-25]
<булево выражение> -> <сложное булево выражение> · [24-25]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [25-25]
<обновление переменной> -> <имя переменной> = <выражение> · [22-25]
<выражение> -> <булево выражение> · [24-25]
<инструкция> -> <обновление переменной> · ; [22-25]

────────── E_26 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [22-26]
<тело функции> -> <инструкция> ·   [22-26]
<тело функции> -> <инструкция> · <тело функции> [22-26]
<тело функции> -> <инструкция> <тело функции> · [18-26]
<тело функции> -> · <инструкция>   [26-26]
<тело функции> -> · <инструкция> <тело функции> [26-26]
<тело функции> -> · <возврат значения> [26-26]
<тело функции> -> · <возврат значения> <тело функции> [26-26]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-26]
<инструкция> -> · <новая переменная> [26-26]
<инструкция> -> · <обновление переменной> ; [26-26]
<инструкция> -> · <инициализация переменной> ; [26-26]
<инструкция> -> · <цикл>         [26-26]
<инструкция> -> · <вызов функции> ; [26-26]
<инструкция> -> · <вывод данных> [26-26]
<инструкция> -> · <ввод данных>  [26-26]
<инструкция> -> · <ветвление>    [26-26]
<возврат значения> -> · return <выражение> ; [26-26]
<новая переменная> -> · <тип данных> <имя переменной> ; [26-26]
<обновление переменной> -> · <имя переменной> = <выражение> [26-26]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [26-26]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [26-26]
<цикл> -> · <цикл for>     [26-26]
<цикл> -> · <цикл while>   [26-26]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [26-26]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [26-26]
<вызов функции> -> · <имя переменной> ( ) [26-26]
<вызов функции> -> · <зарезервированное имя> ( ) [26-26]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [26-26]
<ввод данных> -> · std : : cin <тело ввода> ; [26-26]
<ветвление> -> · <условие>      [26-26]
<ветвление> -> · <условие> <иначе> [26-26]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [26-26]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [26-26]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [26-26]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [26-26]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [26-26]
<начало вывода> -> · std : : cout   [26-26]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [26-26]

────────── E_27 - token: if ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [26-27]
<условие> -> if · ( <булево выражение> ) { <тело процедуры> } [26-27]
<обновление переменной> -> <имя переменной> · = <выражение> [26-27]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [26-27]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [26-27]
<вызов функции> -> <имя переменной> · ( ) [26-27]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [27-27]

────────── E_28 - token: ( ──────────
<условие> -> if ( · <булево выражение> ) { <тело процедуры> } [26-28]
<вызов функции> -> <имя переменной> ( · <фактические параметры> ) [26-28]
<вызов функции> -> <имя переменной> ( · ) [26-28]
<булево выражение> -> · <простое булево выражение> [28-28]
<булево выражение> -> · <сложное булево выражение> [28-28]
<фактические параметры> -> · <выражение> , <фактические параметры> [28-28]
<фактические параметры> -> · <выражение>    [28-28]
<простое булево выражение> -> · <булева константа> [28-28]
<простое булево выражение> -> · <имя переменной> [28-28]
<простое булево выражение> -> · <вызов функции> [28-28]
<сложное булево выражение> -> · <булев операнд> [28-28]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [28-28]
<выражение> -> · <алгебраическое выражение> [28-28]
<выражение> -> · <булево выражение> [28-28]
<выражение> -> · ^\'.?\'$       [28-28]
<булева константа> -> · ^true|false$   [28-28]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [28-28]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [28-28]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [28-28]
<вызов функции> -> · <имя переменной> ( ) [28-28]
<вызов функции> -> · <зарезервированное имя> ( ) [28-28]
<булев операнд> -> · <имя переменной> [28-28]
<булев операнд> -> · <число>        [28-28]
<булев операнд> -> · <булева константа> [28-28]
<булев операнд> -> · <вызов функции> [28-28]
<алгебраическое выражение> -> · <алгебраический операнд> [28-28]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [28-28]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [28-28]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [28-28]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [28-28]
<число> -> · - <целое число> [28-28]
<число> -> · <целое число>  [28-28]
<число> -> · <вещественное число> [28-28]
<число> -> · - <вещественное число> [28-28]
<алгебраический операнд> -> · <число>        [28-28]
<алгебраический операнд> -> · <имя переменной> [28-28]
<алгебраический операнд> -> · <вызов функции> [28-28]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [28-28]
<целое число> -> · ^\d+$          [28-28]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [28-28]
<вещественное число> -> · ^\d*\.\d*$     [28-28]

────────── E_29 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [28-29]
<простое булево выражение> -> <имя переменной> · [28-29]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [28-29]
<вызов функции> -> <имя переменной> · ( ) [28-29]
<булев операнд> -> <имя переменной> · [28-29]
<алгебраический операнд> -> <имя переменной> · [28-29]
<булево выражение> -> <простое булево выражение> · [28-29]
<сложное булево выражение> -> <булев операнд> · [28-29]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [28-29]
<алгебраическое выражение> -> <алгебраический операнд> · [28-29]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [28-29]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [28-29]
<условие> -> if ( <булево выражение> · ) { <тело процедуры> } [26-29]
<выражение> -> <булево выражение> · [28-29]
<булево выражение> -> <сложное булево выражение> · [28-29]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [29-29]
<выражение> -> <алгебраическое выражение> · [28-29]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [29-29]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [29-29]
<фактические параметры> -> <выражение> · , <фактические параметры> [28-29]
<фактические параметры> -> <выражение> ·    [28-29]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [26-29]

────────── E_30 - token: > ──────────
<оператор сравнения> -> ^==|!=|<=|>=|<|>$ · [29-30]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> · <сложное булево выражение> [28-30]
<сложное булево выражение> -> · <булев операнд> [30-30]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [30-30]
<булев операнд> -> · <имя переменной> [30-30]
<булев операнд> -> · <число>        [30-30]
<булев операнд> -> · <булева константа> [30-30]
<булев операнд> -> · <вызов функции> [30-30]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [30-30]
<число> -> · - <целое число> [30-30]
<число> -> · <целое число>  [30-30]
<число> -> · <вещественное число> [30-30]
<число> -> · - <вещественное число> [30-30]
<булева константа> -> · ^true|false$   [30-30]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [30-30]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [30-30]
<вызов функции> -> · <имя переменной> ( ) [30-30]
<вызов функции> -> · <зарезервированное имя> ( ) [30-30]
<целое число> -> · ^\d+$          [30-30]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [30-30]
<вещественное число> -> · ^\d*\.\d*$     [30-30]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [30-30]

────────── E_31 - token: 5 ──────────
<целое число> -> ^\d+$ ·          [30-31]
<число> -> <целое число> ·  [30-31]
<булев операнд> -> <число> ·        [30-31]
<сложное булево выражение> -> <булев операнд> · [30-31]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [30-31]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> · [28-31]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [31-31]
<булево выражение> -> <сложное булево выражение> · [28-31]
<условие> -> if ( <булево выражение> · ) { <тело процедуры> } [26-31]
<выражение> -> <булево выражение> · [28-31]
<фактические параметры> -> <выражение> · , <фактические параметры> [28-31]
<фактические параметры> -> <выражение> ·    [28-31]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [26-31]

────────── E_32 - token: ) ──────────
<условие> -> if ( <булево выражение> ) · { <тело процедуры> } [26-32]
<вызов функции> -> <имя переменной> ( <фактические параметры> ) · [26-32]
<инструкция> -> <вызов функции> · ; [26-32]

────────── E_33 - token: { ──────────
<условие> -> if ( <булево выражение> ) { · <тело процедуры> } [26-33]
<тело процедуры> -> · <инструкция>   [33-33]
<тело процедуры> -> · <инструкция> <тело процедуры> [33-33]
<тело процедуры> -> · <выход>        [33-33]
<тело процедуры> -> · <выход> <тело процедуры> [33-33]
<инструкция> -> · <новая переменная> [33-33]
<инструкция> -> · <обновление переменной> ; [33-33]
<инструкция> -> · <инициализация переменной> ; [33-33]
<инструкция> -> · <цикл>         [33-33]
<инструкция> -> · <вызов функции> ; [33-33]
<инструкция> -> · <вывод данных> [33-33]
<инструкция> -> · <ввод данных>  [33-33]
<инструкция> -> · <ветвление>    [33-33]
<выход> -> · return ;       [33-33]
<новая переменная> -> · <тип данных> <имя переменной> ; [33-33]
<обновление переменной> -> · <имя переменной> = <выражение> [33-33]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [33-33]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [33-33]
<цикл> -> · <цикл for>     [33-33]
<цикл> -> · <цикл while>   [33-33]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [33-33]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [33-33]
<вызов функции> -> · <имя переменной> ( ) [33-33]
<вызов функции> -> · <зарезервированное имя> ( ) [33-33]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [33-33]
<ввод данных> -> · std : : cin <тело ввода> ; [33-33]
<ветвление> -> · <условие>      [33-33]
<ветвление> -> · <условие> <иначе> [33-33]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [33-33]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [33-33]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [33-33]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [33-33]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [33-33]
<начало вывода> -> · std : : cout   [33-33]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [33-33]

────────── E_34 - token: piska ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [33-34]
<обновление переменной> -> <имя переменной> · = <выражение> [33-34]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [33-34]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [33-34]
<вызов функции> -> <имя переменной> · ( ) [33-34]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [34-34]

────────── E_35 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [33-35]
<выражение> -> · <алгебраическое выражение> [35-35]
<выражение> -> · <булево выражение> [35-35]
<выражение> -> · ^\'.?\'$       [35-35]
<алгебраическое выражение> -> · <алгебраический операнд> [35-35]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [35-35]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [35-35]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [35-35]
<булево выражение> -> · <простое булево выражение> [35-35]
<булево выражение> -> · <сложное булево выражение> [35-35]
<алгебраический операнд> -> · <число>        [35-35]
<алгебраический операнд> -> · <имя переменной> [35-35]
<алгебраический операнд> -> · <вызов функции> [35-35]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [35-35]
<простое булево выражение> -> · <булева константа> [35-35]
<простое булево выражение> -> · <имя переменной> [35-35]
<простое булево выражение> -> · <вызов функции> [35-35]
<сложное булево выражение> -> · <булев операнд> [35-35]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [35-35]
<число> -> · - <целое число> [35-35]
<число> -> · <целое число>  [35-35]
<число> -> · <вещественное число> [35-35]
<число> -> · - <вещественное число> [35-35]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [35-35]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [35-35]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [35-35]
<вызов функции> -> · <имя переменной> ( ) [35-35]
<вызов функции> -> · <зарезервированное имя> ( ) [35-35]
<булева константа> -> · ^true|false$   [35-35]
<булев операнд> -> · <имя переменной> [35-35]
<булев операнд> -> · <число>        [35-35]
<булев операнд> -> · <булева константа> [35-35]
<булев операнд> -> · <вызов функции> [35-35]
<целое число> -> · ^\d+$          [35-35]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [35-35]
<вещественное число> -> · ^\d*\.\d*$     [35-35]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [35-35]

────────── E_36 - token: 7 ──────────
<целое число> -> ^\d+$ ·          [35-36]
<число> -> <целое число> ·  [35-36]
<алгебраический операнд> -> <число> ·        [35-36]
<булев операнд> -> <число> ·        [35-36]
<алгебраическое выражение> -> <алгебраический операнд> · [35-36]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [35-36]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [35-36]
<сложное булево выражение> -> <булев операнд> · [35-36]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [35-36]
<выражение> -> <алгебраическое выражение> · [35-36]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [36-36]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [36-36]
<булево выражение> -> <сложное булево выражение> · [35-36]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [36-36]
<обновление переменной> -> <имя переменной> = <выражение> · [33-36]
<выражение> -> <булево выражение> · [35-36]
<инструкция> -> <обновление переменной> · ; [33-36]

────────── E_37 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [33-37]
<тело процедуры> -> <инструкция> ·   [33-37]
<тело процедуры> -> <инструкция> · <тело процедуры> [33-37]
<условие> -> if ( <булево выражение> ) { <тело процедуры> · } [26-37]
<тело процедуры> -> · <инструкция>   [37-37]
<тело процедуры> -> · <инструкция> <тело процедуры> [37-37]
<тело процедуры> -> · <выход>        [37-37]
<тело процедуры> -> · <выход> <тело процедуры> [37-37]
<инструкция> -> · <новая переменная> [37-37]
<инструкция> -> · <обновление переменной> ; [37-37]
<инструкция> -> · <инициализация переменной> ; [37-37]
<инструкция> -> · <цикл>         [37-37]
<инструкция> -> · <вызов функции> ; [37-37]
<инструкция> -> · <вывод данных> [37-37]
<инструкция> -> · <ввод данных>  [37-37]
<инструкция> -> · <ветвление>    [37-37]
<выход> -> · return ;       [37-37]
<новая переменная> -> · <тип данных> <имя переменной> ; [37-37]
<обновление переменной> -> · <имя переменной> = <выражение> [37-37]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [37-37]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [37-37]
<цикл> -> · <цикл for>     [37-37]
<цикл> -> · <цикл while>   [37-37]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [37-37]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [37-37]
<вызов функции> -> · <имя переменной> ( ) [37-37]
<вызов функции> -> · <зарезервированное имя> ( ) [37-37]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [37-37]
<ввод данных> -> · std : : cin <тело ввода> ; [37-37]
<ветвление> -> · <условие>      [37-37]
<ветвление> -> · <условие> <иначе> [37-37]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [37-37]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [37-37]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [37-37]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [37-37]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [37-37]
<начало вывода> -> · std : : cout   [37-37]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [37-37]

────────── E_38 - token: } ──────────
<условие> -> if ( <булево выражение> ) { <тело процедуры> } · [26-38]
<ветвление> -> <условие> ·      [26-38]
<ветвление> -> <условие> · <иначе> [26-38]
<инструкция> -> <ветвление> ·    [26-38]
<иначе> -> · else { <тело процедуры> } [38-38]
<иначе> -> · else <условие> [38-38]
<тело функции> -> <инструкция> ·   [26-38]
<тело функции> -> <инструкция> · <тело функции> [26-38]
<тело функции> -> <инструкция> <тело функции> · [22-38]
<тело функции> -> · <инструкция>   [38-38]
<тело функции> -> · <инструкция> <тело функции> [38-38]
<тело функции> -> · <возврат значения> [38-38]
<тело функции> -> · <возврат значения> <тело функции> [38-38]
<тело функции> -> <инструкция> <тело функции> · [18-38]
<инструкция> -> · <новая переменная> [38-38]
<инструкция> -> · <обновление переменной> ; [38-38]
<инструкция> -> · <инициализация переменной> ; [38-38]
<инструкция> -> · <цикл>         [38-38]
<инструкция> -> · <вызов функции> ; [38-38]
<инструкция> -> · <вывод данных> [38-38]
<инструкция> -> · <ввод данных>  [38-38]
<инструкция> -> · <ветвление>    [38-38]
<возврат значения> -> · return <выражение> ; [38-38]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-38]
<новая переменная> -> · <тип данных> <имя переменной> ; [38-38]
<обновление переменной> -> · <имя переменной> = <выражение> [38-38]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [38-38]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [38-38]
<цикл> -> · <цикл for>     [38-38]
<цикл> -> · <цикл while>   [38-38]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [38-38]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [38-38]
<вызов функции> -> · <имя переменной> ( ) [38-38]
<вызов функции> -> · <зарезервированное имя> ( ) [38-38]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [38-38]
<ввод данных> -> · std : : cin <тело ввода> ; [38-38]
<ветвление> -> · <условие>      [38-38]
<ветвление> -> · <условие> <иначе> [38-38]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [38-38]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [38-38]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [38-38]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [38-38]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [38-38]
<начало вывода> -> · std : : cout   [38-38]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [38-38]

────────── E_39 - token: else ──────────
<иначе> -> else · { <тело процедуры> } [38-39]
<иначе> -> else · <условие> [38-39]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [38-39]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [39-39]
<обновление переменной> -> <имя переменной> · = <выражение> [38-39]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [38-39]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [38-39]
<вызов функции> -> <имя переменной> · ( ) [38-39]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [39-39]

────────── E_40 - token: { ──────────
<иначе> -> else { · <тело процедуры> } [38-40]
<тело процедуры> -> · <инструкция>   [40-40]
<тело процедуры> -> · <инструкция> <тело процедуры> [40-40]
<тело процедуры> -> · <выход>        [40-40]
<тело процедуры> -> · <выход> <тело процедуры> [40-40]
<инструкция> -> · <новая переменная> [40-40]
<инструкция> -> · <обновление переменной> ; [40-40]
<инструкция> -> · <инициализация переменной> ; [40-40]
<инструкция> -> · <цикл>         [40-40]
<инструкция> -> · <вызов функции> ; [40-40]
<инструкция> -> · <вывод данных> [40-40]
<инструкция> -> · <ввод данных>  [40-40]
<инструкция> -> · <ветвление>    [40-40]
<выход> -> · return ;       [40-40]
<новая переменная> -> · <тип данных> <имя переменной> ; [40-40]
<обновление переменной> -> · <имя переменной> = <выражение> [40-40]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [40-40]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [40-40]
<цикл> -> · <цикл for>     [40-40]
<цикл> -> · <цикл while>   [40-40]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [40-40]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [40-40]
<вызов функции> -> · <имя переменной> ( ) [40-40]
<вызов функции> -> · <зарезервированное имя> ( ) [40-40]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [40-40]
<ввод данных> -> · std : : cin <тело ввода> ; [40-40]
<ветвление> -> · <условие>      [40-40]
<ветвление> -> · <условие> <иначе> [40-40]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [40-40]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [40-40]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [40-40]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [40-40]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [40-40]
<начало вывода> -> · std : : cout   [40-40]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [40-40]

────────── E_41 - token: huyna ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [40-41]
<обновление переменной> -> <имя переменной> · = <выражение> [40-41]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [40-41]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [40-41]
<вызов функции> -> <имя переменной> · ( ) [40-41]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [41-41]

────────── E_42 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [40-42]
<выражение> -> · <алгебраическое выражение> [42-42]
<выражение> -> · <булево выражение> [42-42]
<выражение> -> · ^\'.?\'$       [42-42]
<алгебраическое выражение> -> · <алгебраический операнд> [42-42]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [42-42]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [42-42]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [42-42]
<булево выражение> -> · <простое булево выражение> [42-42]
<булево выражение> -> · <сложное булево выражение> [42-42]
<алгебраический операнд> -> · <число>        [42-42]
<алгебраический операнд> -> · <имя переменной> [42-42]
<алгебраический операнд> -> · <вызов функции> [42-42]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [42-42]
<простое булево выражение> -> · <булева константа> [42-42]
<простое булево выражение> -> · <имя переменной> [42-42]
<простое булево выражение> -> · <вызов функции> [42-42]
<сложное булево выражение> -> · <булев операнд> [42-42]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [42-42]
<число> -> · - <целое число> [42-42]
<число> -> · <целое число>  [42-42]
<число> -> · <вещественное число> [42-42]
<число> -> · - <вещественное число> [42-42]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [42-42]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [42-42]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [42-42]
<вызов функции> -> · <имя переменной> ( ) [42-42]
<вызов функции> -> · <зарезервированное имя> ( ) [42-42]
<булева константа> -> · ^true|false$   [42-42]
<булев операнд> -> · <имя переменной> [42-42]
<булев операнд> -> · <число>        [42-42]
<булев операнд> -> · <булева константа> [42-42]
<булев операнд> -> · <вызов функции> [42-42]
<целое число> -> · ^\d+$          [42-42]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [42-42]
<вещественное число> -> · ^\d*\.\d*$     [42-42]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [42-42]

────────── E_43 - token: 9 ──────────
<целое число> -> ^\d+$ ·          [42-43]
<число> -> <целое число> ·  [42-43]
<алгебраический операнд> -> <число> ·        [42-43]
<булев операнд> -> <число> ·        [42-43]
<алгебраическое выражение> -> <алгебраический операнд> · [42-43]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [42-43]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [42-43]
<сложное булево выражение> -> <булев операнд> · [42-43]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [42-43]
<выражение> -> <алгебраическое выражение> · [42-43]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [43-43]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [43-43]
<булево выражение> -> <сложное булево выражение> · [42-43]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [43-43]
<обновление переменной> -> <имя переменной> = <выражение> · [40-43]
<выражение> -> <булево выражение> · [42-43]
<инструкция> -> <обновление переменной> · ; [40-43]

────────── E_44 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [40-44]
<тело процедуры> -> <инструкция> ·   [40-44]
<тело процедуры> -> <инструкция> · <тело процедуры> [40-44]
<иначе> -> else { <тело процедуры> · } [38-44]
<тело процедуры> -> · <инструкция>   [44-44]
<тело процедуры> -> · <инструкция> <тело процедуры> [44-44]
<тело процедуры> -> · <выход>        [44-44]
<тело процедуры> -> · <выход> <тело процедуры> [44-44]
<инструкция> -> · <новая переменная> [44-44]
<инструкция> -> · <обновление переменной> ; [44-44]
<инструкция> -> · <инициализация переменной> ; [44-44]
<инструкция> -> · <цикл>         [44-44]
<инструкция> -> · <вызов функции> ; [44-44]
<инструкция> -> · <вывод данных> [44-44]
<инструкция> -> · <ввод данных>  [44-44]
<инструкция> -> · <ветвление>    [44-44]
<выход> -> · return ;       [44-44]
<новая переменная> -> · <тип данных> <имя переменной> ; [44-44]
<обновление переменной> -> · <имя переменной> = <выражение> [44-44]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [44-44]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [44-44]
<цикл> -> · <цикл for>     [44-44]
<цикл> -> · <цикл while>   [44-44]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [44-44]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [44-44]
<вызов функции> -> · <имя переменной> ( ) [44-44]
<вызов функции> -> · <зарезервированное имя> ( ) [44-44]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [44-44]
<ввод данных> -> · std : : cin <тело ввода> ; [44-44]
<ветвление> -> · <условие>      [44-44]
<ветвление> -> · <условие> <иначе> [44-44]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [44-44]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [44-44]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [44-44]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [44-44]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [44-44]
<начало вывода> -> · std : : cout   [44-44]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [44-44]

────────── E_45 - token: } ──────────
<иначе> -> else { <тело процедуры> } · [38-45]
<ветвление> -> <условие> <иначе> · [26-45]
<инструкция> -> <ветвление> ·    [26-45]
<тело функции> -> <инструкция> ·   [26-45]
<тело функции> -> <инструкция> · <тело функции> [26-45]
<тело функции> -> <инструкция> <тело функции> · [22-45]
<тело функции> -> · <инструкция>   [45-45]
<тело функции> -> · <инструкция> <тело функции> [45-45]
<тело функции> -> · <возврат значения> [45-45]
<тело функции> -> · <возврат значения> <тело функции> [45-45]
<тело функции> -> <инструкция> <тело функции> · [18-45]
<инструкция> -> · <новая переменная> [45-45]
<инструкция> -> · <обновление переменной> ; [45-45]
<инструкция> -> · <инициализация переменной> ; [45-45]
<инструкция> -> · <цикл>         [45-45]
<инструкция> -> · <вызов функции> ; [45-45]
<инструкция> -> · <вывод данных> [45-45]
<инструкция> -> · <ввод данных>  [45-45]
<инструкция> -> · <ветвление>    [45-45]
<возврат значения> -> · return <выражение> ; [45-45]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-45]
<новая переменная> -> · <тип данных> <имя переменной> ; [45-45]
<обновление переменной> -> · <имя переменной> = <выражение> [45-45]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [45-45]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [45-45]
<цикл> -> · <цикл for>     [45-45]
<цикл> -> · <цикл while>   [45-45]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [45-45]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [45-45]
<вызов функции> -> · <имя переменной> ( ) [45-45]
<вызов функции> -> · <зарезервированное имя> ( ) [45-45]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [45-45]
<ввод данных> -> · std : : cin <тело ввода> ; [45-45]
<ветвление> -> · <условие>      [45-45]
<ветвление> -> · <условие> <иначе> [45-45]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [45-45]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [45-45]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [45-45]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [45-45]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [45-45]
<начало вывода> -> · std : : cout   [45-45]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [45-45]

────────── E_46 - token: return ──────────
<возврат значения> -> return · <выражение> ; [45-46]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [45-46]
<выражение> -> · <алгебраическое выражение> [46-46]
<выражение> -> · <булево выражение> [46-46]
<выражение> -> · ^\'.?\'$       [46-46]
<обновление переменной> -> <имя переменной> · = <выражение> [45-46]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [45-46]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [45-46]
<вызов функции> -> <имя переменной> · ( ) [45-46]
<алгебраическое выражение> -> · <алгебраический операнд> [46-46]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [46-46]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [46-46]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [46-46]
<булево выражение> -> · <простое булево выражение> [46-46]
<булево выражение> -> · <сложное булево выражение> [46-46]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [46-46]
<алгебраический операнд> -> · <число>        [46-46]
<алгебраический операнд> -> · <имя переменной> [46-46]
<алгебраический операнд> -> · <вызов функции> [46-46]
<простое булево выражение> -> · <булева константа> [46-46]
<простое булево выражение> -> · <имя переменной> [46-46]
<простое булево выражение> -> · <вызов функции> [46-46]
<сложное булево выражение> -> · <булев операнд> [46-46]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [46-46]
<число> -> · - <целое число> [46-46]
<число> -> · <целое число>  [46-46]
<число> -> · <вещественное число> [46-46]
<число> -> · - <вещественное число> [46-46]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [46-46]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [46-46]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [46-46]
<вызов функции> -> · <имя переменной> ( ) [46-46]
<вызов функции> -> · <зарезервированное имя> ( ) [46-46]
<булева константа> -> · ^true|false$   [46-46]
<булев операнд> -> · <имя переменной> [46-46]
<булев операнд> -> · <число>        [46-46]
<булев операнд> -> · <булева константа> [46-46]
<булев операнд> -> · <вызов функции> [46-46]
<целое число> -> · ^\d+$          [46-46]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [46-46]
<вещественное число> -> · ^\d*\.\d*$     [46-46]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [46-46]

────────── E_47 - token: piska ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [46-47]
<алгебраический операнд> -> <имя переменной> · [46-47]
<простое булево выражение> -> <имя переменной> · [46-47]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [46-47]
<вызов функции> -> <имя переменной> · ( ) [46-47]
<булев операнд> -> <имя переменной> · [46-47]
<алгебраическое выражение> -> <алгебраический операнд> · [46-47]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [46-47]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [46-47]
<булево выражение> -> <простое булево выражение> · [46-47]
<сложное булево выражение> -> <булев операнд> · [46-47]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [46-47]
<выражение> -> <алгебраическое выражение> · [46-47]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [47-47]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [47-47]
<выражение> -> <булево выражение> · [46-47]
<булево выражение> -> <сложное булево выражение> · [46-47]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [47-47]
<возврат значения> -> return <выражение> · ; [45-47]

────────── E_48 - token: ; ──────────
<возврат значения> -> return <выражение> ; · [45-48]
<тело функции> -> <возврат значения> · [45-48]
<тело функции> -> <возврат значения> · <тело функции> [45-48]
<тело функции> -> <инструкция> <тело функции> · [26-48]
<тело функции> -> · <инструкция>   [48-48]
<тело функции> -> · <инструкция> <тело функции> [48-48]
<тело функции> -> · <возврат значения> [48-48]
<тело функции> -> · <возврат значения> <тело функции> [48-48]
<тело функции> -> <инструкция> <тело функции> · [22-48]
<инструкция> -> · <новая переменная> [48-48]
<инструкция> -> · <обновление переменной> ; [48-48]
<инструкция> -> · <инициализация переменной> ; [48-48]
<инструкция> -> · <цикл>         [48-48]
<инструкция> -> · <вызов функции> ; [48-48]
<инструкция> -> · <вывод данных> [48-48]
<инструкция> -> · <ввод данных>  [48-48]
<инструкция> -> · <ветвление>    [48-48]
<возврат значения> -> · return <выражение> ; [48-48]
<тело функции> -> <инструкция> <тело функции> · [18-48]
<новая переменная> -> · <тип данных> <имя переменной> ; [48-48]
<обновление переменной> -> · <имя переменной> = <выражение> [48-48]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [48-48]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [48-48]
<цикл> -> · <цикл for>     [48-48]
<цикл> -> · <цикл while>   [48-48]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [48-48]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [48-48]
<вызов функции> -> · <имя переменной> ( ) [48-48]
<вызов функции> -> · <зарезервированное имя> ( ) [48-48]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [48-48]
<ввод данных> -> · std : : cin <тело ввода> ; [48-48]
<ветвление> -> · <условие>      [48-48]
<ветвление> -> · <условие> <иначе> [48-48]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-48]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [48-48]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [48-48]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [48-48]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [48-48]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [48-48]
<начало вывода> -> · std : : cout   [48-48]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [48-48]

────────── E_49 - token: } ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } · [2-49]
<идентификатор> -> <объявление функции> · [2-49]
<предложение> -> <идентификатор> · [2-49]
<программа> -> <предложение> · <программа> [2-49]
<программа> -> · <предложение> <программа> [49-49]
<программа> -> · <главная функция> [49-49]
<предложение> -> · <идентификатор> [49-49]
<предложение> -> · <подключение библиотеки> [49-49]
<главная функция> -> · void main ( ) { <тело процедуры> } [49-49]
<идентификатор> -> · <тип данных> <имя переменной> [49-49]
<идентификатор> -> · <инициализация переменной> [49-49]
<идентификатор> -> · <объявление функции> [49-49]
<идентификатор> -> · <объявление процедуры> [49-49]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [49-49]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [49-49]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [49-49]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [49-49]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [49-49]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [49-49]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [49-49]

────────── E_50 - token: void ──────────
<главная функция> -> void · main ( ) { <тело процедуры> } [49-50]
<объявление процедуры> -> void · <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [49-50]
<объявление процедуры> -> void · <имя переменной> ( ) { <тело процедуры> } [49-50]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [50-50]

────────── E_51 - token: main ──────────
<главная функция> -> void main · ( ) { <тело процедуры> } [49-51]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [50-51]
<объявление процедуры> -> void <имя переменной> · ( <формальные параметры> ) { <тело процедуры> } [49-51]
<объявление процедуры> -> void <имя переменной> · ( ) { <тело процедуры> } [49-51]

────────── E_52 - token: ( ──────────
<главная функция> -> void main ( · ) { <тело процедуры> } [49-52]
<объявление процедуры> -> void <имя переменной> ( · <формальные параметры> ) { <тело процедуры> } [49-52]
<объявление процедуры> -> void <имя переменной> ( · ) { <тело процедуры> } [49-52]
<формальные параметры> -> · <тип данных> <имя переменной> [52-52]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [52-52]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [52-52]

────────── E_53 - token: ) ──────────
<главная функция> -> void main ( ) · { <тело процедуры> } [49-53]
<объявление процедуры> -> void <имя переменной> ( ) · { <тело процедуры> } [49-53]

────────── E_54 - token: { ──────────
<главная функция> -> void main ( ) { · <тело процедуры> } [49-54]
<объявление процедуры> -> void <имя переменной> ( ) { · <тело процедуры> } [49-54]
<тело процедуры> -> · <инструкция>   [54-54]
<тело процедуры> -> · <инструкция> <тело процедуры> [54-54]
<тело процедуры> -> · <выход>        [54-54]
<тело процедуры> -> · <выход> <тело процедуры> [54-54]
<инструкция> -> · <новая переменная> [54-54]
<инструкция> -> · <обновление переменной> ; [54-54]
<инструкция> -> · <инициализация переменной> ; [54-54]
<инструкция> -> · <цикл>         [54-54]
<инструкция> -> · <вызов функции> ; [54-54]
<инструкция> -> · <вывод данных> [54-54]
<инструкция> -> · <ввод данных>  [54-54]
<инструкция> -> · <ветвление>    [54-54]
<выход> -> · return ;       [54-54]
<новая переменная> -> · <тип данных> <имя переменной> ; [54-54]
<обновление переменной> -> · <имя переменной> = <выражение> [54-54]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [54-54]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [54-54]
<цикл> -> · <цикл for>     [54-54]
<цикл> -> · <цикл while>   [54-54]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [54-54]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [54-54]
<вызов функции> -> · <имя переменной> ( ) [54-54]
<вызов функции> -> · <зарезервированное имя> ( ) [54-54]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [54-54]
<ввод данных> -> · std : : cin <тело ввода> ; [54-54]
<ветвление> -> · <условие>      [54-54]
<ветвление> -> · <условие> <иначе> [54-54]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [54-54]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [54-54]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [54-54]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [54-54]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [54-54]
<начало вывода> -> · std : : cout   [54-54]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [54-54]

────────── E_55 - token: std ──────────
<ввод данных> -> std · : : cin <тело ввода> ; [54-55]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [54-55]
<начало вывода> -> std · : : cout   [54-55]
<обновление переменной> -> <имя переменной> · = <выражение> [54-55]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [54-55]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [54-55]
<вызов функции> -> <имя переменной> · ( ) [54-55]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [55-55]

────────── E_56 - token: : ──────────
<ввод данных> -> std : · : cin <тело ввода> ; [54-56]
<начало вывода> -> std : · : cout   [54-56]

────────── E_57 - token: : ──────────
<ввод данных> -> std : : · cin <тело ввода> ; [54-57]
<начало вывода> -> std : : · cout   [54-57]

────────── E_58 - token: cin ──────────
<ввод данных> -> std : : cin · <тело ввода> ; [54-58]
<тело ввода> -> · >> <имя переменной> [58-58]
<тело ввода> -> · >> <имя переменной> <тело ввода> [58-58]

────────── E_59 - token: >> ──────────
<тело ввода> -> >> · <имя переменной> [58-59]
<тело ввода> -> >> · <имя переменной> <тело ввода> [58-59]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [59-59]

────────── E_60 - token: gg ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [59-60]
<тело ввода> -> >> <имя переменной> · [58-60]
<тело ввода> -> >> <имя переменной> · <тело ввода> [58-60]
<ввод данных> -> std : : cin <тело ввода> · ; [54-60]
<тело ввода> -> · >> <имя переменной> [60-60]
<тело ввода> -> · >> <имя переменной> <тело ввода> [60-60]

────────── E_61 - token: ; ──────────
<ввод данных> -> std : : cin <тело ввода> ; · [54-61]
<инструкция> -> <ввод данных> ·  [54-61]
<тело процедуры> -> <инструкция> ·   [54-61]
<тело процедуры> -> <инструкция> · <тело процедуры> [54-61]
<главная функция> -> void main ( ) { <тело процедуры> · } [49-61]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> · } [49-61]
<тело процедуры> -> · <инструкция>   [61-61]
<тело процедуры> -> · <инструкция> <тело процедуры> [61-61]
<тело процедуры> -> · <выход>        [61-61]
<тело процедуры> -> · <выход> <тело процедуры> [61-61]
<инструкция> -> · <новая переменная> [61-61]
<инструкция> -> · <обновление переменной> ; [61-61]
<инструкция> -> · <инициализация переменной> ; [61-61]
<инструкция> -> · <цикл>         [61-61]
<инструкция> -> · <вызов функции> ; [61-61]
<инструкция> -> · <вывод данных> [61-61]
<инструкция> -> · <ввод данных>  [61-61]
<инструкция> -> · <ветвление>    [61-61]
<выход> -> · return ;       [61-61]
<новая переменная> -> · <тип данных> <имя переменной> ; [61-61]
<обновление переменной> -> · <имя переменной> = <выражение> [61-61]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [61-61]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [61-61]
<цикл> -> · <цикл for>     [61-61]
<цикл> -> · <цикл while>   [61-61]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [61-61]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [61-61]
<вызов функции> -> · <имя переменной> ( ) [61-61]
<вызов функции> -> · <зарезервированное имя> ( ) [61-61]
<вывод данных> -> · <начало вывода> <тело вывода> <конец вывода> [61-61]
<ввод данных> -> · std : : cin <тело ввода> ; [61-61]
<ветвление> -> · <условие>      [61-61]
<ветвление> -> · <условие> <иначе> [61-61]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [61-61]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [61-61]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [61-61]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [61-61]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [61-61]
<начало вывода> -> · std : : cout   [61-61]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [61-61]

────────── E_62 - token: } ──────────
<главная функция> -> void main ( ) { <тело процедуры> } · [49-62]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> } · [49-62]
<программа> -> <главная функция> · [49-62]
<идентификатор> -> <объявление процедуры> · [49-62]
<программа> -> <предложение> <программа> · [2-62]
<предложение> -> <идентификатор> · [49-62]
<программа> -> <предложение> <программа> · [0-62]
<программа> -> <предложение> · <программа> [49-62]
GAMMA -> <программа> ·    [0-62]
<программа> -> · <предложение> <программа> [62-62]
<программа> -> · <главная функция> [62-62]
<предложение> -> · <идентификатор> [62-62]
<предложение> -> · <подключение библиотеки> [62-62]
<главная функция> -> · void main ( ) { <тело процедуры> } [62-62]
<идентификатор> -> · <тип данных> <имя переменной> [62-62]
<идентификатор> -> · <инициализация переменной> [62-62]
<идентификатор> -> · <объявление функции> [62-62]
<идентификатор> -> · <объявление процедуры> [62-62]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [62-62]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [62-62]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [62-62]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [62-62]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [62-62]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [62-62]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [62-62]

