────────── E_0 - token: None ──────────
GAMMA -> · <программа>    [0-0]
<программа> -> · <предложение> <программа> [0-0]
<программа> -> · <главная функция> [0-0]
<предложение> -> · <идентификатор> [0-0]
<предложение> -> · <подключение библиотеки> [0-0]
<главная функция> -> · int main ( ) { <тело процедуры> } [0-0]
<главная функция> -> · void main ( ) { <тело процедуры> } [0-0]
<идентификатор> -> · <тип данных> <имя переменной> [0-0]
<идентификатор> -> · <инициализация переменной> [0-0]
<идентификатор> -> · <объявление функции> [0-0]
<идентификатор> -> · <объявление процедуры> [0-0]
<подключение библиотеки> -> · ^#include$ ^<iostream|cmath>$ [0-0]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [0-0]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [0-0]

────────── E_1 - token: #include ──────────
<подключение библиотеки> -> ^#include$ · ^<iostream|cmath>$ [0-1]

────────── E_2 - token: <iostream> ──────────
<подключение библиотеки> -> ^#include$ ^<iostream|cmath>$ · [0-2]
<предложение> -> <подключение библиотеки> · [0-2]
<программа> -> <предложение> · <программа> [0-2]
<программа> -> · <предложение> <программа> [2-2]
<программа> -> · <главная функция> [2-2]
<предложение> -> · <идентификатор> [2-2]
<предложение> -> · <подключение библиотеки> [2-2]
<главная функция> -> · int main ( ) { <тело процедуры> } [2-2]
<главная функция> -> · void main ( ) { <тело процедуры> } [2-2]
<идентификатор> -> · <тип данных> <имя переменной> [2-2]
<идентификатор> -> · <инициализация переменной> [2-2]
<идентификатор> -> · <объявление функции> [2-2]
<идентификатор> -> · <объявление процедуры> [2-2]
<подключение библиотеки> -> · ^#include$ ^<iostream|cmath>$ [2-2]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [2-2]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [2-2]

────────── E_3 - token: int ──────────
<главная функция> -> int · main ( ) { <тело процедуры> } [2-3]
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [2-3]
<идентификатор> -> <тип данных> · <имя переменной> [2-3]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [2-3]
<объявление функции> -> <тип данных> · <имя переменной> ( <формальные параметры> ) { <тело функции> } [2-3]
<объявление функции> -> <тип данных> · <имя переменной> ( ) { <тело функции> } [2-3]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [3-3]

────────── E_4 - token: test ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [3-4]
<идентификатор> -> <тип данных> <имя переменной> · [2-4]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [2-4]
<объявление функции> -> <тип данных> <имя переменной> · ( <формальные параметры> ) { <тело функции> } [2-4]
<объявление функции> -> <тип данных> <имя переменной> · ( ) { <тело функции> } [2-4]
<предложение> -> <идентификатор> · [2-4]
<программа> -> <предложение> · <программа> [2-4]
<программа> -> · <предложение> <программа> [4-4]
<программа> -> · <главная функция> [4-4]
<предложение> -> · <идентификатор> [4-4]
<предложение> -> · <подключение библиотеки> [4-4]
<главная функция> -> · int main ( ) { <тело процедуры> } [4-4]
<главная функция> -> · void main ( ) { <тело процедуры> } [4-4]
<идентификатор> -> · <тип данных> <имя переменной> [4-4]
<идентификатор> -> · <инициализация переменной> [4-4]
<идентификатор> -> · <объявление функции> [4-4]
<идентификатор> -> · <объявление процедуры> [4-4]
<подключение библиотеки> -> · ^#include$ ^<iostream|cmath>$ [4-4]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [4-4]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [4-4]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [4-4]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [4-4]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [4-4]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [4-4]

────────── E_5 - token: ( ──────────
<объявление функции> -> <тип данных> <имя переменной> ( · <формальные параметры> ) { <тело функции> } [2-5]
<объявление функции> -> <тип данных> <имя переменной> ( · ) { <тело функции> } [2-5]
<формальные параметры> -> · <тип данных> <имя переменной> [5-5]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [5-5]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [5-5]

────────── E_6 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [5-6]
<формальные параметры> -> <тип данных> · <имя переменной> [5-6]
<формальные параметры> -> <тип данных> · <имя переменной> , <формальные параметры> [5-6]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [6-6]

────────── E_7 - token: g ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [6-7]
<формальные параметры> -> <тип данных> <имя переменной> · [5-7]
<формальные параметры> -> <тип данных> <имя переменной> · , <формальные параметры> [5-7]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> · ) { <тело функции> } [2-7]

────────── E_8 - token: ) ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) · { <тело функции> } [2-8]

────────── E_9 - token: { ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { · <тело функции> } [2-9]
<тело функции> -> · <инструкция>   [9-9]
<тело функции> -> · <инструкция> <тело функции> [9-9]
<тело функции> -> · <возврат значения> [9-9]
<тело функции> -> · <возврат значения> <тело функции> [9-9]
<инструкция> -> · <новая переменная> [9-9]
<инструкция> -> · <обновление переменной> ; [9-9]
<инструкция> -> · <инициализация переменной> ; [9-9]
<инструкция> -> · <цикл>         [9-9]
<инструкция> -> · <вызов функции> ; [9-9]
<инструкция> -> · <вывод данных> [9-9]
<инструкция> -> · <ввод данных>  [9-9]
<инструкция> -> · <ветвление>    [9-9]
<возврат значения> -> · return <выражение> ; [9-9]
<новая переменная> -> · <тип данных> <имя переменной> ; [9-9]
<обновление переменной> -> · <имя переменной> = <выражение> [9-9]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [9-9]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [9-9]
<цикл> -> · <цикл for>     [9-9]
<цикл> -> · <цикл while>   [9-9]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [9-9]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [9-9]
<вызов функции> -> · <имя переменной> ( ) [9-9]
<вызов функции> -> · <зарезервированное имя> ( ) [9-9]
<ветвление> -> · <условие>      [9-9]
<ветвление> -> · <условие> <иначе> [9-9]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [9-9]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [9-9]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [9-9]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [9-9]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [9-9]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [9-9]

────────── E_10 - token: return ──────────
<возврат значения> -> return · <выражение> ; [9-10]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [9-10]
<выражение> -> · <алгебраическое выражение> [10-10]
<выражение> -> · <булево выражение> [10-10]
<выражение> -> · ^\'.?\'$       [10-10]
<обновление переменной> -> <имя переменной> · = <выражение> [9-10]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [9-10]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [9-10]
<вызов функции> -> <имя переменной> · ( ) [9-10]
<алгебраическое выражение> -> · <алгебраический операнд> [10-10]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [10-10]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [10-10]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [10-10]
<булево выражение> -> · <простое булево выражение> [10-10]
<булево выражение> -> · <сложное булево выражение> [10-10]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [10-10]
<алгебраический операнд> -> · <число>        [10-10]
<алгебраический операнд> -> · <имя переменной> [10-10]
<алгебраический операнд> -> · <вызов функции> [10-10]
<простое булево выражение> -> · <булева константа> [10-10]
<простое булево выражение> -> · <имя переменной> [10-10]
<простое булево выражение> -> · <вызов функции> [10-10]
<сложное булево выражение> -> · <булев операнд> [10-10]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [10-10]
<число> -> · - <целое число> [10-10]
<число> -> · <целое число>  [10-10]
<число> -> · <вещественное число> [10-10]
<число> -> · - <вещественное число> [10-10]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [10-10]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [10-10]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [10-10]
<вызов функции> -> · <имя переменной> ( ) [10-10]
<вызов функции> -> · <зарезервированное имя> ( ) [10-10]
<булева константа> -> · ^true|false$   [10-10]
<булев операнд> -> · <имя переменной> [10-10]
<булев операнд> -> · <число>        [10-10]
<булев операнд> -> · <булева константа> [10-10]
<булев операнд> -> · <вызов функции> [10-10]
<целое число> -> · ^\d+$          [10-10]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [10-10]
<вещественное число> -> · ^\d*\.\d*$     [10-10]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [10-10]

────────── E_11 - token: 3 ──────────
<целое число> -> ^\d+$ ·          [10-11]
<число> -> <целое число> ·  [10-11]
<алгебраический операнд> -> <число> ·        [10-11]
<булев операнд> -> <число> ·        [10-11]
<алгебраическое выражение> -> <алгебраический операнд> · [10-11]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [10-11]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [10-11]
<сложное булево выражение> -> <булев операнд> · [10-11]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [10-11]
<выражение> -> <алгебраическое выражение> · [10-11]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [11-11]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [11-11]
<булево выражение> -> <сложное булево выражение> · [10-11]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [11-11]
<возврат значения> -> return <выражение> · ; [9-11]
<выражение> -> <булево выражение> · [10-11]

────────── E_12 - token: ; ──────────
<возврат значения> -> return <выражение> ; · [9-12]
<тело функции> -> <возврат значения> · [9-12]
<тело функции> -> <возврат значения> · <тело функции> [9-12]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-12]
<тело функции> -> · <инструкция>   [12-12]
<тело функции> -> · <инструкция> <тело функции> [12-12]
<тело функции> -> · <возврат значения> [12-12]
<тело функции> -> · <возврат значения> <тело функции> [12-12]
<инструкция> -> · <новая переменная> [12-12]
<инструкция> -> · <обновление переменной> ; [12-12]
<инструкция> -> · <инициализация переменной> ; [12-12]
<инструкция> -> · <цикл>         [12-12]
<инструкция> -> · <вызов функции> ; [12-12]
<инструкция> -> · <вывод данных> [12-12]
<инструкция> -> · <ввод данных>  [12-12]
<инструкция> -> · <ветвление>    [12-12]
<возврат значения> -> · return <выражение> ; [12-12]
<новая переменная> -> · <тип данных> <имя переменной> ; [12-12]
<обновление переменной> -> · <имя переменной> = <выражение> [12-12]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [12-12]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [12-12]
<цикл> -> · <цикл for>     [12-12]
<цикл> -> · <цикл while>   [12-12]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [12-12]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [12-12]
<вызов функции> -> · <имя переменной> ( ) [12-12]
<вызов функции> -> · <зарезервированное имя> ( ) [12-12]
<ветвление> -> · <условие>      [12-12]
<ветвление> -> · <условие> <иначе> [12-12]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [12-12]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [12-12]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [12-12]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [12-12]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [12-12]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [12-12]

────────── E_13 - token: } ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } · [2-13]
<идентификатор> -> <объявление функции> · [2-13]
<предложение> -> <идентификатор> · [2-13]
<программа> -> <предложение> · <программа> [2-13]
<программа> -> · <предложение> <программа> [13-13]
<программа> -> · <главная функция> [13-13]
<предложение> -> · <идентификатор> [13-13]
<предложение> -> · <подключение библиотеки> [13-13]
<главная функция> -> · int main ( ) { <тело процедуры> } [13-13]
<главная функция> -> · void main ( ) { <тело процедуры> } [13-13]
<идентификатор> -> · <тип данных> <имя переменной> [13-13]
<идентификатор> -> · <инициализация переменной> [13-13]
<идентификатор> -> · <объявление функции> [13-13]
<идентификатор> -> · <объявление процедуры> [13-13]
<подключение библиотеки> -> · ^#include$ ^<iostream|cmath>$ [13-13]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [13-13]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [13-13]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [13-13]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [13-13]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [13-13]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [13-13]

────────── E_14 - token: void ──────────
<главная функция> -> void · main ( ) { <тело процедуры> } [13-14]
<объявление процедуры> -> void · <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [13-14]
<объявление процедуры> -> void · <имя переменной> ( ) { <тело процедуры> } [13-14]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [14-14]

────────── E_15 - token: main ──────────
<главная функция> -> void main · ( ) { <тело процедуры> } [13-15]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [14-15]
<объявление процедуры> -> void <имя переменной> · ( <формальные параметры> ) { <тело процедуры> } [13-15]
<объявление процедуры> -> void <имя переменной> · ( ) { <тело процедуры> } [13-15]

────────── E_16 - token: ( ──────────
<главная функция> -> void main ( · ) { <тело процедуры> } [13-16]
<объявление процедуры> -> void <имя переменной> ( · <формальные параметры> ) { <тело процедуры> } [13-16]
<объявление процедуры> -> void <имя переменной> ( · ) { <тело процедуры> } [13-16]
<формальные параметры> -> · <тип данных> <имя переменной> [16-16]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [16-16]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [16-16]

────────── E_17 - token: ) ──────────
<главная функция> -> void main ( ) · { <тело процедуры> } [13-17]
<объявление процедуры> -> void <имя переменной> ( ) · { <тело процедуры> } [13-17]

────────── E_18 - token: { ──────────
<главная функция> -> void main ( ) { · <тело процедуры> } [13-18]
<объявление процедуры> -> void <имя переменной> ( ) { · <тело процедуры> } [13-18]
<тело процедуры> -> · <инструкция>   [18-18]
<тело процедуры> -> · <инструкция> <тело процедуры> [18-18]
<тело процедуры> -> · <выход>        [18-18]
<тело процедуры> -> · <выход> <тело процедуры> [18-18]
<инструкция> -> · <новая переменная> [18-18]
<инструкция> -> · <обновление переменной> ; [18-18]
<инструкция> -> · <инициализация переменной> ; [18-18]
<инструкция> -> · <цикл>         [18-18]
<инструкция> -> · <вызов функции> ; [18-18]
<инструкция> -> · <вывод данных> [18-18]
<инструкция> -> · <ввод данных>  [18-18]
<инструкция> -> · <ветвление>    [18-18]
<выход> -> · return ;       [18-18]
<новая переменная> -> · <тип данных> <имя переменной> ; [18-18]
<обновление переменной> -> · <имя переменной> = <выражение> [18-18]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [18-18]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [18-18]
<цикл> -> · <цикл for>     [18-18]
<цикл> -> · <цикл while>   [18-18]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [18-18]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [18-18]
<вызов функции> -> · <имя переменной> ( ) [18-18]
<вызов функции> -> · <зарезервированное имя> ( ) [18-18]
<ветвление> -> · <условие>      [18-18]
<ветвление> -> · <условие> <иначе> [18-18]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [18-18]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [18-18]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [18-18]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [18-18]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [18-18]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [18-18]

────────── E_19 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [18-19]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [18-19]
<новая переменная> -> <тип данных> · <имя переменной> ; [18-19]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [18-19]
<обновление переменной> -> <имя переменной> · = <выражение> [18-19]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [18-19]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [18-19]
<вызов функции> -> <имя переменной> · ( ) [18-19]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [19-19]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [19-19]

────────── E_20 - token: a ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [19-20]
<новая переменная> -> <тип данных> <имя переменной> · ; [18-20]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [18-20]

────────── E_21 - token: = ──────────
<инициализация переменной> -> <тип данных> <имя переменной> = · <выражение> [18-21]
<выражение> -> · <алгебраическое выражение> [21-21]
<выражение> -> · <булево выражение> [21-21]
<выражение> -> · ^\'.?\'$       [21-21]
<алгебраическое выражение> -> · <алгебраический операнд> [21-21]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [21-21]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [21-21]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [21-21]
<булево выражение> -> · <простое булево выражение> [21-21]
<булево выражение> -> · <сложное булево выражение> [21-21]
<алгебраический операнд> -> · <число>        [21-21]
<алгебраический операнд> -> · <имя переменной> [21-21]
<алгебраический операнд> -> · <вызов функции> [21-21]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [21-21]
<простое булево выражение> -> · <булева константа> [21-21]
<простое булево выражение> -> · <имя переменной> [21-21]
<простое булево выражение> -> · <вызов функции> [21-21]
<сложное булево выражение> -> · <булев операнд> [21-21]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [21-21]
<число> -> · - <целое число> [21-21]
<число> -> · <целое число>  [21-21]
<число> -> · <вещественное число> [21-21]
<число> -> · - <вещественное число> [21-21]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [21-21]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [21-21]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [21-21]
<вызов функции> -> · <имя переменной> ( ) [21-21]
<вызов функции> -> · <зарезервированное имя> ( ) [21-21]
<булева константа> -> · ^true|false$   [21-21]
<булев операнд> -> · <имя переменной> [21-21]
<булев операнд> -> · <число>        [21-21]
<булев операнд> -> · <булева константа> [21-21]
<булев операнд> -> · <вызов функции> [21-21]
<целое число> -> · ^\d+$          [21-21]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [21-21]
<вещественное число> -> · ^\d*\.\d*$     [21-21]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [21-21]

────────── E_22 - token: 453 ──────────
<целое число> -> ^\d+$ ·          [21-22]
<число> -> <целое число> ·  [21-22]
<алгебраический операнд> -> <число> ·        [21-22]
<булев операнд> -> <число> ·        [21-22]
<алгебраическое выражение> -> <алгебраический операнд> · [21-22]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [21-22]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [21-22]
<сложное булево выражение> -> <булев операнд> · [21-22]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [21-22]
<выражение> -> <алгебраическое выражение> · [21-22]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [22-22]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [22-22]
<булево выражение> -> <сложное булево выражение> · [21-22]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [22-22]
<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> · [18-22]
<выражение> -> <булево выражение> · [21-22]
<инструкция> -> <инициализация переменной> · ; [18-22]

────────── E_23 - token: ; ──────────
<инструкция> -> <инициализация переменной> ; · [18-23]
<тело процедуры> -> <инструкция> ·   [18-23]
<тело процедуры> -> <инструкция> · <тело процедуры> [18-23]
<главная функция> -> void main ( ) { <тело процедуры> · } [13-23]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> · } [13-23]
<тело процедуры> -> · <инструкция>   [23-23]
<тело процедуры> -> · <инструкция> <тело процедуры> [23-23]
<тело процедуры> -> · <выход>        [23-23]
<тело процедуры> -> · <выход> <тело процедуры> [23-23]
<инструкция> -> · <новая переменная> [23-23]
<инструкция> -> · <обновление переменной> ; [23-23]
<инструкция> -> · <инициализация переменной> ; [23-23]
<инструкция> -> · <цикл>         [23-23]
<инструкция> -> · <вызов функции> ; [23-23]
<инструкция> -> · <вывод данных> [23-23]
<инструкция> -> · <ввод данных>  [23-23]
<инструкция> -> · <ветвление>    [23-23]
<выход> -> · return ;       [23-23]
<новая переменная> -> · <тип данных> <имя переменной> ; [23-23]
<обновление переменной> -> · <имя переменной> = <выражение> [23-23]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [23-23]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [23-23]
<цикл> -> · <цикл for>     [23-23]
<цикл> -> · <цикл while>   [23-23]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [23-23]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [23-23]
<вызов функции> -> · <имя переменной> ( ) [23-23]
<вызов функции> -> · <зарезервированное имя> ( ) [23-23]
<ветвление> -> · <условие>      [23-23]
<ветвление> -> · <условие> <иначе> [23-23]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [23-23]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [23-23]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [23-23]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [23-23]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [23-23]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [23-23]

────────── E_24 - token: return ──────────
<выход> -> return · ;       [23-24]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [23-24]
<обновление переменной> -> <имя переменной> · = <выражение> [23-24]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [23-24]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [23-24]
<вызов функции> -> <имя переменной> · ( ) [23-24]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [24-24]

────────── E_25 - token: ; ──────────
<выход> -> return ; ·       [23-25]
<тело процедуры> -> <выход> ·        [23-25]
<тело процедуры> -> <выход> · <тело процедуры> [23-25]
<тело процедуры> -> <инструкция> <тело процедуры> · [18-25]
<тело процедуры> -> · <инструкция>   [25-25]
<тело процедуры> -> · <инструкция> <тело процедуры> [25-25]
<тело процедуры> -> · <выход>        [25-25]
<тело процедуры> -> · <выход> <тело процедуры> [25-25]
<главная функция> -> void main ( ) { <тело процедуры> · } [13-25]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> · } [13-25]
<инструкция> -> · <новая переменная> [25-25]
<инструкция> -> · <обновление переменной> ; [25-25]
<инструкция> -> · <инициализация переменной> ; [25-25]
<инструкция> -> · <цикл>         [25-25]
<инструкция> -> · <вызов функции> ; [25-25]
<инструкция> -> · <вывод данных> [25-25]
<инструкция> -> · <ввод данных>  [25-25]
<инструкция> -> · <ветвление>    [25-25]
<выход> -> · return ;       [25-25]
<новая переменная> -> · <тип данных> <имя переменной> ; [25-25]
<обновление переменной> -> · <имя переменной> = <выражение> [25-25]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [25-25]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [25-25]
<цикл> -> · <цикл for>     [25-25]
<цикл> -> · <цикл while>   [25-25]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [25-25]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [25-25]
<вызов функции> -> · <имя переменной> ( ) [25-25]
<вызов функции> -> · <зарезервированное имя> ( ) [25-25]
<ветвление> -> · <условие>      [25-25]
<ветвление> -> · <условие> <иначе> [25-25]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [25-25]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [25-25]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [25-25]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [25-25]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [25-25]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [25-25]

────────── E_26 - token: } ──────────
<главная функция> -> void main ( ) { <тело процедуры> } · [13-26]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> } · [13-26]
<программа> -> <главная функция> · [13-26]
<идентификатор> -> <объявление процедуры> · [13-26]
<программа> -> <предложение> <программа> · [2-26]
<предложение> -> <идентификатор> · [13-26]
<программа> -> <предложение> <программа> · [0-26]
<программа> -> <предложение> · <программа> [13-26]
GAMMA -> <программа> ·    [0-26]
<программа> -> · <предложение> <программа> [26-26]
<программа> -> · <главная функция> [26-26]
<предложение> -> · <идентификатор> [26-26]
<предложение> -> · <подключение библиотеки> [26-26]
<главная функция> -> · int main ( ) { <тело процедуры> } [26-26]
<главная функция> -> · void main ( ) { <тело процедуры> } [26-26]
<идентификатор> -> · <тип данных> <имя переменной> [26-26]
<идентификатор> -> · <инициализация переменной> [26-26]
<идентификатор> -> · <объявление функции> [26-26]
<идентификатор> -> · <объявление процедуры> [26-26]
<подключение библиотеки> -> · ^#include$ ^<iostream|cmath>$ [26-26]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [26-26]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [26-26]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [26-26]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [26-26]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [26-26]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [26-26]

