────────── E_0 - token: None ──────────
GAMMA -> · <программа>    [0-0]
<программа> -> · <предложение> <программа> [0-0]
<программа> -> · <главная функция> [0-0]
<предложение> -> · <идентификатор> [0-0]
<предложение> -> · <подключение библиотеки> [0-0]
<главная функция> -> · int main ( ) { <тело процедуры> } [0-0]
<главная функция> -> · void main ( ) { <тело процедуры> } [0-0]
<идентификатор> -> · <тип данных> <имя переменной> [0-0]
<идентификатор> -> · <инициализация переменной> [0-0]
<идентификатор> -> · <объявление функции> [0-0]
<идентификатор> -> · <объявление процедуры> [0-0]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [0-0]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [0-0]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [0-0]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [0-0]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [0-0]

────────── E_1 - token: #include ──────────
<подключение библиотеки> -> ^#include$ · ^iostream|cmath$ [0-1]

────────── E_2 - token: iostream ──────────
<подключение библиотеки> -> ^#include$ ^iostream|cmath$ · [0-2]
<предложение> -> <подключение библиотеки> · [0-2]
<программа> -> <предложение> · <программа> [0-2]
<программа> -> · <предложение> <программа> [2-2]
<программа> -> · <главная функция> [2-2]
<предложение> -> · <идентификатор> [2-2]
<предложение> -> · <подключение библиотеки> [2-2]
<главная функция> -> · int main ( ) { <тело процедуры> } [2-2]
<главная функция> -> · void main ( ) { <тело процедуры> } [2-2]
<идентификатор> -> · <тип данных> <имя переменной> [2-2]
<идентификатор> -> · <инициализация переменной> [2-2]
<идентификатор> -> · <объявление функции> [2-2]
<идентификатор> -> · <объявление процедуры> [2-2]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [2-2]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [2-2]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [2-2]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [2-2]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [2-2]

────────── E_3 - token: int ──────────
<главная функция> -> int · main ( ) { <тело процедуры> } [2-3]
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [2-3]
<идентификатор> -> <тип данных> · <имя переменной> [2-3]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [2-3]
<объявление функции> -> <тип данных> · <имя переменной> ( <формальные параметры> ) { <тело функции> } [2-3]
<объявление функции> -> <тип данных> · <имя переменной> ( ) { <тело функции> } [2-3]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [3-3]

────────── E_4 - token: test ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [3-4]
<идентификатор> -> <тип данных> <имя переменной> · [2-4]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [2-4]
<объявление функции> -> <тип данных> <имя переменной> · ( <формальные параметры> ) { <тело функции> } [2-4]
<объявление функции> -> <тип данных> <имя переменной> · ( ) { <тело функции> } [2-4]
<предложение> -> <идентификатор> · [2-4]
<программа> -> <предложение> · <программа> [2-4]
<программа> -> · <предложение> <программа> [4-4]
<программа> -> · <главная функция> [4-4]
<предложение> -> · <идентификатор> [4-4]
<предложение> -> · <подключение библиотеки> [4-4]
<главная функция> -> · int main ( ) { <тело процедуры> } [4-4]
<главная функция> -> · void main ( ) { <тело процедуры> } [4-4]
<идентификатор> -> · <тип данных> <имя переменной> [4-4]
<идентификатор> -> · <инициализация переменной> [4-4]
<идентификатор> -> · <объявление функции> [4-4]
<идентификатор> -> · <объявление процедуры> [4-4]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [4-4]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [4-4]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [4-4]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [4-4]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [4-4]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [4-4]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [4-4]

────────── E_5 - token: ( ──────────
<объявление функции> -> <тип данных> <имя переменной> ( · <формальные параметры> ) { <тело функции> } [2-5]
<объявление функции> -> <тип данных> <имя переменной> ( · ) { <тело функции> } [2-5]
<формальные параметры> -> · <тип данных> <имя переменной> [5-5]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [5-5]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [5-5]

────────── E_6 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [5-6]
<формальные параметры> -> <тип данных> · <имя переменной> [5-6]
<формальные параметры> -> <тип данных> · <имя переменной> , <формальные параметры> [5-6]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [6-6]

────────── E_7 - token: g ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [6-7]
<формальные параметры> -> <тип данных> <имя переменной> · [5-7]
<формальные параметры> -> <тип данных> <имя переменной> · , <формальные параметры> [5-7]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> · ) { <тело функции> } [2-7]

────────── E_8 - token: ) ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) · { <тело функции> } [2-8]

────────── E_9 - token: { ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { · <тело функции> } [2-9]
<тело функции> -> · <инструкция>   [9-9]
<тело функции> -> · <инструкция> <тело функции> [9-9]
<тело функции> -> · <возврат значения> [9-9]
<тело функции> -> · <возврат значения> <тело функции> [9-9]
<инструкция> -> · <новая переменная> [9-9]
<инструкция> -> · <обновление переменной> ; [9-9]
<инструкция> -> · <инициализация переменной> ; [9-9]
<инструкция> -> · <цикл>         [9-9]
<инструкция> -> · <вызов функции> ; [9-9]
<инструкция> -> · <вывод данных> [9-9]
<инструкция> -> · <ввод данных>  [9-9]
<инструкция> -> · <ветвление>    [9-9]
<возврат значения> -> · return <выражение> ; [9-9]
<новая переменная> -> · <тип данных> <имя переменной> ; [9-9]
<обновление переменной> -> · <имя переменной> = <выражение> [9-9]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [9-9]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [9-9]
<цикл> -> · <цикл for>     [9-9]
<цикл> -> · <цикл while>   [9-9]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [9-9]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [9-9]
<вызов функции> -> · <имя переменной> ( ) [9-9]
<вызов функции> -> · <зарезервированное имя> ( ) [9-9]
<ветвление> -> · <условие>      [9-9]
<ветвление> -> · <условие> <иначе> [9-9]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [9-9]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [9-9]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [9-9]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [9-9]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [9-9]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [9-9]

────────── E_10 - token: g ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [9-10]
<обновление переменной> -> <имя переменной> · = <выражение> [9-10]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [9-10]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [9-10]
<вызов функции> -> <имя переменной> · ( ) [9-10]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [10-10]

────────── E_11 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [9-11]
<выражение> -> · <алгебраическое выражение> [11-11]
<выражение> -> · <булево выражение> [11-11]
<выражение> -> · ^\'.?\'$       [11-11]
<алгебраическое выражение> -> · <алгебраический операнд> [11-11]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [11-11]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [11-11]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [11-11]
<булево выражение> -> · <простое булево выражение> [11-11]
<булево выражение> -> · <сложное булево выражение> [11-11]
<алгебраический операнд> -> · <число>        [11-11]
<алгебраический операнд> -> · <имя переменной> [11-11]
<алгебраический операнд> -> · <вызов функции> [11-11]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [11-11]
<простое булево выражение> -> · <булева константа> [11-11]
<простое булево выражение> -> · <имя переменной> [11-11]
<простое булево выражение> -> · <вызов функции> [11-11]
<сложное булево выражение> -> · <булев операнд> [11-11]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [11-11]
<число> -> · - <целое число> [11-11]
<число> -> · <целое число>  [11-11]
<число> -> · <вещественное число> [11-11]
<число> -> · - <вещественное число> [11-11]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [11-11]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [11-11]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [11-11]
<вызов функции> -> · <имя переменной> ( ) [11-11]
<вызов функции> -> · <зарезервированное имя> ( ) [11-11]
<булева константа> -> · ^true|false$   [11-11]
<булев операнд> -> · <имя переменной> [11-11]
<булев операнд> -> · <число>        [11-11]
<булев операнд> -> · <булева константа> [11-11]
<булев операнд> -> · <вызов функции> [11-11]
<целое число> -> · ^\d+$          [11-11]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [11-11]
<вещественное число> -> · ^\d*\.\d*$     [11-11]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [11-11]

────────── E_12 - token: 1 ──────────
<целое число> -> ^\d+$ ·          [11-12]
<число> -> <целое число> ·  [11-12]
<алгебраический операнд> -> <число> ·        [11-12]
<булев операнд> -> <число> ·        [11-12]
<алгебраическое выражение> -> <алгебраический операнд> · [11-12]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [11-12]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [11-12]
<сложное булево выражение> -> <булев операнд> · [11-12]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [11-12]
<выражение> -> <алгебраическое выражение> · [11-12]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [12-12]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [12-12]
<булево выражение> -> <сложное булево выражение> · [11-12]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [12-12]
<обновление переменной> -> <имя переменной> = <выражение> · [9-12]
<выражение> -> <булево выражение> · [11-12]
<инструкция> -> <обновление переменной> · ; [9-12]

────────── E_13 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [9-13]
<тело функции> -> <инструкция> ·   [9-13]
<тело функции> -> <инструкция> · <тело функции> [9-13]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-13]
<тело функции> -> · <инструкция>   [13-13]
<тело функции> -> · <инструкция> <тело функции> [13-13]
<тело функции> -> · <возврат значения> [13-13]
<тело функции> -> · <возврат значения> <тело функции> [13-13]
<инструкция> -> · <новая переменная> [13-13]
<инструкция> -> · <обновление переменной> ; [13-13]
<инструкция> -> · <инициализация переменной> ; [13-13]
<инструкция> -> · <цикл>         [13-13]
<инструкция> -> · <вызов функции> ; [13-13]
<инструкция> -> · <вывод данных> [13-13]
<инструкция> -> · <ввод данных>  [13-13]
<инструкция> -> · <ветвление>    [13-13]
<возврат значения> -> · return <выражение> ; [13-13]
<новая переменная> -> · <тип данных> <имя переменной> ; [13-13]
<обновление переменной> -> · <имя переменной> = <выражение> [13-13]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [13-13]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [13-13]
<цикл> -> · <цикл for>     [13-13]
<цикл> -> · <цикл while>   [13-13]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [13-13]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [13-13]
<вызов функции> -> · <имя переменной> ( ) [13-13]
<вызов функции> -> · <зарезервированное имя> ( ) [13-13]
<ветвление> -> · <условие>      [13-13]
<ветвление> -> · <условие> <иначе> [13-13]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [13-13]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [13-13]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [13-13]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [13-13]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [13-13]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [13-13]

────────── E_14 - token: while ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [13-14]
<цикл while> -> while · ( <булево выражение> ) { <тело процедуры> } [13-14]
<обновление переменной> -> <имя переменной> · = <выражение> [13-14]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [13-14]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [13-14]
<вызов функции> -> <имя переменной> · ( ) [13-14]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [14-14]

────────── E_15 - token: ( ──────────
<цикл while> -> while ( · <булево выражение> ) { <тело процедуры> } [13-15]
<вызов функции> -> <имя переменной> ( · <фактические параметры> ) [13-15]
<вызов функции> -> <имя переменной> ( · ) [13-15]
<булево выражение> -> · <простое булево выражение> [15-15]
<булево выражение> -> · <сложное булево выражение> [15-15]
<фактические параметры> -> · <выражение> , <фактические параметры> [15-15]
<фактические параметры> -> · <выражение>    [15-15]
<простое булево выражение> -> · <булева константа> [15-15]
<простое булево выражение> -> · <имя переменной> [15-15]
<простое булево выражение> -> · <вызов функции> [15-15]
<сложное булево выражение> -> · <булев операнд> [15-15]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [15-15]
<выражение> -> · <алгебраическое выражение> [15-15]
<выражение> -> · <булево выражение> [15-15]
<выражение> -> · ^\'.?\'$       [15-15]
<булева константа> -> · ^true|false$   [15-15]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [15-15]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [15-15]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [15-15]
<вызов функции> -> · <имя переменной> ( ) [15-15]
<вызов функции> -> · <зарезервированное имя> ( ) [15-15]
<булев операнд> -> · <имя переменной> [15-15]
<булев операнд> -> · <число>        [15-15]
<булев операнд> -> · <булева константа> [15-15]
<булев операнд> -> · <вызов функции> [15-15]
<алгебраическое выражение> -> · <алгебраический операнд> [15-15]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [15-15]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [15-15]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [15-15]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [15-15]
<число> -> · - <целое число> [15-15]
<число> -> · <целое число>  [15-15]
<число> -> · <вещественное число> [15-15]
<число> -> · - <вещественное число> [15-15]
<алгебраический операнд> -> · <число>        [15-15]
<алгебраический операнд> -> · <имя переменной> [15-15]
<алгебраический операнд> -> · <вызов функции> [15-15]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [15-15]
<целое число> -> · ^\d+$          [15-15]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [15-15]
<вещественное число> -> · ^\d*\.\d*$     [15-15]

────────── E_16 - token: g ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [15-16]
<простое булево выражение> -> <имя переменной> · [15-16]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [15-16]
<вызов функции> -> <имя переменной> · ( ) [15-16]
<булев операнд> -> <имя переменной> · [15-16]
<алгебраический операнд> -> <имя переменной> · [15-16]
<булево выражение> -> <простое булево выражение> · [15-16]
<сложное булево выражение> -> <булев операнд> · [15-16]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [15-16]
<алгебраическое выражение> -> <алгебраический операнд> · [15-16]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [15-16]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [15-16]
<цикл while> -> while ( <булево выражение> · ) { <тело процедуры> } [13-16]
<выражение> -> <булево выражение> · [15-16]
<булево выражение> -> <сложное булево выражение> · [15-16]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [16-16]
<выражение> -> <алгебраическое выражение> · [15-16]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [16-16]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [16-16]
<фактические параметры> -> <выражение> · , <фактические параметры> [15-16]
<фактические параметры> -> <выражение> ·    [15-16]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [13-16]

────────── E_17 - token: < ──────────
<оператор сравнения> -> ^==|!=|<=|>=|<|>$ · [16-17]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> · <сложное булево выражение> [15-17]
<сложное булево выражение> -> · <булев операнд> [17-17]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [17-17]
<булев операнд> -> · <имя переменной> [17-17]
<булев операнд> -> · <число>        [17-17]
<булев операнд> -> · <булева константа> [17-17]
<булев операнд> -> · <вызов функции> [17-17]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [17-17]
<число> -> · - <целое число> [17-17]
<число> -> · <целое число>  [17-17]
<число> -> · <вещественное число> [17-17]
<число> -> · - <вещественное число> [17-17]
<булева константа> -> · ^true|false$   [17-17]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [17-17]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [17-17]
<вызов функции> -> · <имя переменной> ( ) [17-17]
<вызов функции> -> · <зарезервированное имя> ( ) [17-17]
<целое число> -> · ^\d+$          [17-17]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [17-17]
<вещественное число> -> · ^\d*\.\d*$     [17-17]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [17-17]

────────── E_18 - token: 20 ──────────
<целое число> -> ^\d+$ ·          [17-18]
<число> -> <целое число> ·  [17-18]
<булев операнд> -> <число> ·        [17-18]
<сложное булево выражение> -> <булев операнд> · [17-18]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [17-18]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> · [15-18]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [18-18]
<булево выражение> -> <сложное булево выражение> · [15-18]
<цикл while> -> while ( <булево выражение> · ) { <тело процедуры> } [13-18]
<выражение> -> <булево выражение> · [15-18]
<фактические параметры> -> <выражение> · , <фактические параметры> [15-18]
<фактические параметры> -> <выражение> ·    [15-18]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [13-18]

────────── E_19 - token: ) ──────────
<цикл while> -> while ( <булево выражение> ) · { <тело процедуры> } [13-19]
<вызов функции> -> <имя переменной> ( <фактические параметры> ) · [13-19]
<инструкция> -> <вызов функции> · ; [13-19]

────────── E_20 - token: { ──────────
<цикл while> -> while ( <булево выражение> ) { · <тело процедуры> } [13-20]
<тело процедуры> -> · <инструкция>   [20-20]
<тело процедуры> -> · <инструкция> <тело процедуры> [20-20]
<тело процедуры> -> · <выход>        [20-20]
<тело процедуры> -> · <выход> <тело процедуры> [20-20]
<инструкция> -> · <новая переменная> [20-20]
<инструкция> -> · <обновление переменной> ; [20-20]
<инструкция> -> · <инициализация переменной> ; [20-20]
<инструкция> -> · <цикл>         [20-20]
<инструкция> -> · <вызов функции> ; [20-20]
<инструкция> -> · <вывод данных> [20-20]
<инструкция> -> · <ввод данных>  [20-20]
<инструкция> -> · <ветвление>    [20-20]
<выход> -> · return ;       [20-20]
<новая переменная> -> · <тип данных> <имя переменной> ; [20-20]
<обновление переменной> -> · <имя переменной> = <выражение> [20-20]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [20-20]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [20-20]
<цикл> -> · <цикл for>     [20-20]
<цикл> -> · <цикл while>   [20-20]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [20-20]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [20-20]
<вызов функции> -> · <имя переменной> ( ) [20-20]
<вызов функции> -> · <зарезервированное имя> ( ) [20-20]
<ветвление> -> · <условие>      [20-20]
<ветвление> -> · <условие> <иначе> [20-20]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [20-20]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [20-20]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [20-20]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [20-20]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [20-20]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [20-20]

────────── E_21 - token: g ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [20-21]
<обновление переменной> -> <имя переменной> · = <выражение> [20-21]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [20-21]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [20-21]
<вызов функции> -> <имя переменной> · ( ) [20-21]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [21-21]

────────── E_22 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [20-22]
<выражение> -> · <алгебраическое выражение> [22-22]
<выражение> -> · <булево выражение> [22-22]
<выражение> -> · ^\'.?\'$       [22-22]
<алгебраическое выражение> -> · <алгебраический операнд> [22-22]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [22-22]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [22-22]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [22-22]
<булево выражение> -> · <простое булево выражение> [22-22]
<булево выражение> -> · <сложное булево выражение> [22-22]
<алгебраический операнд> -> · <число>        [22-22]
<алгебраический операнд> -> · <имя переменной> [22-22]
<алгебраический операнд> -> · <вызов функции> [22-22]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [22-22]
<простое булево выражение> -> · <булева константа> [22-22]
<простое булево выражение> -> · <имя переменной> [22-22]
<простое булево выражение> -> · <вызов функции> [22-22]
<сложное булево выражение> -> · <булев операнд> [22-22]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [22-22]
<число> -> · - <целое число> [22-22]
<число> -> · <целое число>  [22-22]
<число> -> · <вещественное число> [22-22]
<число> -> · - <вещественное число> [22-22]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [22-22]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [22-22]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [22-22]
<вызов функции> -> · <имя переменной> ( ) [22-22]
<вызов функции> -> · <зарезервированное имя> ( ) [22-22]
<булева константа> -> · ^true|false$   [22-22]
<булев операнд> -> · <имя переменной> [22-22]
<булев операнд> -> · <число>        [22-22]
<булев операнд> -> · <булева константа> [22-22]
<булев операнд> -> · <вызов функции> [22-22]
<целое число> -> · ^\d+$          [22-22]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [22-22]
<вещественное число> -> · ^\d*\.\d*$     [22-22]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [22-22]

────────── E_23 - token: g ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [22-23]
<алгебраический операнд> -> <имя переменной> · [22-23]
<простое булево выражение> -> <имя переменной> · [22-23]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [22-23]
<вызов функции> -> <имя переменной> · ( ) [22-23]
<булев операнд> -> <имя переменной> · [22-23]
<алгебраическое выражение> -> <алгебраический операнд> · [22-23]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [22-23]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [22-23]
<булево выражение> -> <простое булево выражение> · [22-23]
<сложное булево выражение> -> <булев операнд> · [22-23]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [22-23]
<выражение> -> <алгебраическое выражение> · [22-23]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [23-23]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [23-23]
<выражение> -> <булево выражение> · [22-23]
<булево выражение> -> <сложное булево выражение> · [22-23]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [23-23]
<обновление переменной> -> <имя переменной> = <выражение> · [20-23]
<инструкция> -> <обновление переменной> · ; [20-23]

────────── E_24 - token: + ──────────
<бинарный алгебраический оператор> -> ^[+\-*/%]$ ·     [23-24]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> · <алгебраическое выражение> [22-24]
<алгебраическое выражение> -> · <алгебраический операнд> [24-24]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [24-24]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [24-24]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [24-24]
<алгебраический операнд> -> · <число>        [24-24]
<алгебраический операнд> -> · <имя переменной> [24-24]
<алгебраический операнд> -> · <вызов функции> [24-24]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [24-24]
<число> -> · - <целое число> [24-24]
<число> -> · <целое число>  [24-24]
<число> -> · <вещественное число> [24-24]
<число> -> · - <вещественное число> [24-24]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [24-24]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [24-24]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [24-24]
<вызов функции> -> · <имя переменной> ( ) [24-24]
<вызов функции> -> · <зарезервированное имя> ( ) [24-24]
<целое число> -> · ^\d+$          [24-24]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [24-24]
<вещественное число> -> · ^\d*\.\d*$     [24-24]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [24-24]

────────── E_25 - token: 1 ──────────
<целое число> -> ^\d+$ ·          [24-25]
<число> -> <целое число> ·  [24-25]
<алгебраический операнд> -> <число> ·        [24-25]
<алгебраическое выражение> -> <алгебраический операнд> · [24-25]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [24-25]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [24-25]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [22-25]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [25-25]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [25-25]
<выражение> -> <алгебраическое выражение> · [22-25]
<обновление переменной> -> <имя переменной> = <выражение> · [20-25]
<инструкция> -> <обновление переменной> · ; [20-25]

────────── E_26 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [20-26]
<тело процедуры> -> <инструкция> ·   [20-26]
<тело процедуры> -> <инструкция> · <тело процедуры> [20-26]
<цикл while> -> while ( <булево выражение> ) { <тело процедуры> · } [13-26]
<тело процедуры> -> · <инструкция>   [26-26]
<тело процедуры> -> · <инструкция> <тело процедуры> [26-26]
<тело процедуры> -> · <выход>        [26-26]
<тело процедуры> -> · <выход> <тело процедуры> [26-26]
<инструкция> -> · <новая переменная> [26-26]
<инструкция> -> · <обновление переменной> ; [26-26]
<инструкция> -> · <инициализация переменной> ; [26-26]
<инструкция> -> · <цикл>         [26-26]
<инструкция> -> · <вызов функции> ; [26-26]
<инструкция> -> · <вывод данных> [26-26]
<инструкция> -> · <ввод данных>  [26-26]
<инструкция> -> · <ветвление>    [26-26]
<выход> -> · return ;       [26-26]
<новая переменная> -> · <тип данных> <имя переменной> ; [26-26]
<обновление переменной> -> · <имя переменной> = <выражение> [26-26]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [26-26]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [26-26]
<цикл> -> · <цикл for>     [26-26]
<цикл> -> · <цикл while>   [26-26]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [26-26]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [26-26]
<вызов функции> -> · <имя переменной> ( ) [26-26]
<вызов функции> -> · <зарезервированное имя> ( ) [26-26]
<ветвление> -> · <условие>      [26-26]
<ветвление> -> · <условие> <иначе> [26-26]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [26-26]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [26-26]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [26-26]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [26-26]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [26-26]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [26-26]

────────── E_27 - token: } ──────────
<цикл while> -> while ( <булево выражение> ) { <тело процедуры> } · [13-27]
<цикл> -> <цикл while> ·   [13-27]
<инструкция> -> <цикл> ·         [13-27]
<тело функции> -> <инструкция> ·   [13-27]
<тело функции> -> <инструкция> · <тело функции> [13-27]
<тело функции> -> <инструкция> <тело функции> · [9-27]
<тело функции> -> · <инструкция>   [27-27]
<тело функции> -> · <инструкция> <тело функции> [27-27]
<тело функции> -> · <возврат значения> [27-27]
<тело функции> -> · <возврат значения> <тело функции> [27-27]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-27]
<инструкция> -> · <новая переменная> [27-27]
<инструкция> -> · <обновление переменной> ; [27-27]
<инструкция> -> · <инициализация переменной> ; [27-27]
<инструкция> -> · <цикл>         [27-27]
<инструкция> -> · <вызов функции> ; [27-27]
<инструкция> -> · <вывод данных> [27-27]
<инструкция> -> · <ввод данных>  [27-27]
<инструкция> -> · <ветвление>    [27-27]
<возврат значения> -> · return <выражение> ; [27-27]
<новая переменная> -> · <тип данных> <имя переменной> ; [27-27]
<обновление переменной> -> · <имя переменной> = <выражение> [27-27]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [27-27]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [27-27]
<цикл> -> · <цикл for>     [27-27]
<цикл> -> · <цикл while>   [27-27]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [27-27]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [27-27]
<вызов функции> -> · <имя переменной> ( ) [27-27]
<вызов функции> -> · <зарезервированное имя> ( ) [27-27]
<ветвление> -> · <условие>      [27-27]
<ветвление> -> · <условие> <иначе> [27-27]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [27-27]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [27-27]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [27-27]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [27-27]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [27-27]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [27-27]

────────── E_28 - token: for ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [27-28]
<цикл for> -> for · ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [27-28]
<обновление переменной> -> <имя переменной> · = <выражение> [27-28]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [27-28]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [27-28]
<вызов функции> -> <имя переменной> · ( ) [27-28]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [28-28]

────────── E_29 - token: ( ──────────
<цикл for> -> for ( · <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [27-29]
<вызов функции> -> <имя переменной> ( · <фактические параметры> ) [27-29]
<вызов функции> -> <имя переменной> ( · ) [27-29]
<выражение for1> -> · <инициализация переменной> [29-29]
<выражение for1> -> · <обновление переменной> [29-29]
<фактические параметры> -> · <выражение> , <фактические параметры> [29-29]
<фактические параметры> -> · <выражение>    [29-29]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [29-29]
<обновление переменной> -> · <имя переменной> = <выражение> [29-29]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [29-29]
<выражение> -> · <алгебраическое выражение> [29-29]
<выражение> -> · <булево выражение> [29-29]
<выражение> -> · ^\'.?\'$       [29-29]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [29-29]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [29-29]
<алгебраическое выражение> -> · <алгебраический операнд> [29-29]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [29-29]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [29-29]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [29-29]
<булево выражение> -> · <простое булево выражение> [29-29]
<булево выражение> -> · <сложное булево выражение> [29-29]
<алгебраический операнд> -> · <число>        [29-29]
<алгебраический операнд> -> · <имя переменной> [29-29]
<алгебраический операнд> -> · <вызов функции> [29-29]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [29-29]
<простое булево выражение> -> · <булева константа> [29-29]
<простое булево выражение> -> · <имя переменной> [29-29]
<простое булево выражение> -> · <вызов функции> [29-29]
<сложное булево выражение> -> · <булев операнд> [29-29]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [29-29]
<число> -> · - <целое число> [29-29]
<число> -> · <целое число>  [29-29]
<число> -> · <вещественное число> [29-29]
<число> -> · - <вещественное число> [29-29]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [29-29]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [29-29]
<вызов функции> -> · <имя переменной> ( ) [29-29]
<вызов функции> -> · <зарезервированное имя> ( ) [29-29]
<булева константа> -> · ^true|false$   [29-29]
<булев операнд> -> · <имя переменной> [29-29]
<булев операнд> -> · <число>        [29-29]
<булев операнд> -> · <булева константа> [29-29]
<булев операнд> -> · <вызов функции> [29-29]
<целое число> -> · ^\d+$          [29-29]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [29-29]
<вещественное число> -> · ^\d*\.\d*$     [29-29]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [29-29]

────────── E_30 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [29-30]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [29-30]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [29-30]
<обновление переменной> -> <имя переменной> · = <выражение> [29-30]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [29-30]
<алгебраический операнд> -> <имя переменной> · [29-30]
<простое булево выражение> -> <имя переменной> · [29-30]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [29-30]
<вызов функции> -> <имя переменной> · ( ) [29-30]
<булев операнд> -> <имя переменной> · [29-30]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [30-30]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [30-30]
<алгебраическое выражение> -> <алгебраический операнд> · [29-30]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [29-30]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [29-30]
<булево выражение> -> <простое булево выражение> · [29-30]
<сложное булево выражение> -> <булев операнд> · [29-30]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [29-30]
<выражение> -> <алгебраическое выражение> · [29-30]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [30-30]
<выражение> -> <булево выражение> · [29-30]
<булево выражение> -> <сложное булево выражение> · [29-30]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [30-30]
<фактические параметры> -> <выражение> · , <фактические параметры> [29-30]
<фактические параметры> -> <выражение> ·    [29-30]
<вызов функции> -> <имя переменной> ( <фактические параметры> · ) [27-30]

────────── E_31 - token: i ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [30-31]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [29-31]

────────── E_32 - token: = ──────────
<инициализация переменной> -> <тип данных> <имя переменной> = · <выражение> [29-32]
<выражение> -> · <алгебраическое выражение> [32-32]
<выражение> -> · <булево выражение> [32-32]
<выражение> -> · ^\'.?\'$       [32-32]
<алгебраическое выражение> -> · <алгебраический операнд> [32-32]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [32-32]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [32-32]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [32-32]
<булево выражение> -> · <простое булево выражение> [32-32]
<булево выражение> -> · <сложное булево выражение> [32-32]
<алгебраический операнд> -> · <число>        [32-32]
<алгебраический операнд> -> · <имя переменной> [32-32]
<алгебраический операнд> -> · <вызов функции> [32-32]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [32-32]
<простое булево выражение> -> · <булева константа> [32-32]
<простое булево выражение> -> · <имя переменной> [32-32]
<простое булево выражение> -> · <вызов функции> [32-32]
<сложное булево выражение> -> · <булев операнд> [32-32]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [32-32]
<число> -> · - <целое число> [32-32]
<число> -> · <целое число>  [32-32]
<число> -> · <вещественное число> [32-32]
<число> -> · - <вещественное число> [32-32]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [32-32]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [32-32]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [32-32]
<вызов функции> -> · <имя переменной> ( ) [32-32]
<вызов функции> -> · <зарезервированное имя> ( ) [32-32]
<булева константа> -> · ^true|false$   [32-32]
<булев операнд> -> · <имя переменной> [32-32]
<булев операнд> -> · <число>        [32-32]
<булев операнд> -> · <булева константа> [32-32]
<булев операнд> -> · <вызов функции> [32-32]
<целое число> -> · ^\d+$          [32-32]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [32-32]
<вещественное число> -> · ^\d*\.\d*$     [32-32]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [32-32]

────────── E_33 - token: 1 ──────────
<целое число> -> ^\d+$ ·          [32-33]
<число> -> <целое число> ·  [32-33]
<алгебраический операнд> -> <число> ·        [32-33]
<булев операнд> -> <число> ·        [32-33]
<алгебраическое выражение> -> <алгебраический операнд> · [32-33]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [32-33]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [32-33]
<сложное булево выражение> -> <булев операнд> · [32-33]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [32-33]
<выражение> -> <алгебраическое выражение> · [32-33]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [33-33]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [33-33]
<булево выражение> -> <сложное булево выражение> · [32-33]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [33-33]
<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> · [29-33]
<выражение> -> <булево выражение> · [32-33]
<выражение for1> -> <инициализация переменной> · [29-33]
<цикл for> -> for ( <выражение for1> · ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [27-33]

────────── E_34 - token: ; ──────────
<цикл for> -> for ( <выражение for1> ; · <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [27-34]
<булево выражение> -> · <простое булево выражение> [34-34]
<булево выражение> -> · <сложное булево выражение> [34-34]
<простое булево выражение> -> · <булева константа> [34-34]
<простое булево выражение> -> · <имя переменной> [34-34]
<простое булево выражение> -> · <вызов функции> [34-34]
<сложное булево выражение> -> · <булев операнд> [34-34]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [34-34]
<булева константа> -> · ^true|false$   [34-34]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [34-34]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [34-34]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [34-34]
<вызов функции> -> · <имя переменной> ( ) [34-34]
<вызов функции> -> · <зарезервированное имя> ( ) [34-34]
<булев операнд> -> · <имя переменной> [34-34]
<булев операнд> -> · <число>        [34-34]
<булев операнд> -> · <булева константа> [34-34]
<булев операнд> -> · <вызов функции> [34-34]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [34-34]
<число> -> · - <целое число> [34-34]
<число> -> · <целое число>  [34-34]
<число> -> · <вещественное число> [34-34]
<число> -> · - <вещественное число> [34-34]
<целое число> -> · ^\d+$          [34-34]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [34-34]
<вещественное число> -> · ^\d*\.\d*$     [34-34]

────────── E_35 - token: i ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [34-35]
<простое булево выражение> -> <имя переменной> · [34-35]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [34-35]
<вызов функции> -> <имя переменной> · ( ) [34-35]
<булев операнд> -> <имя переменной> · [34-35]
<булево выражение> -> <простое булево выражение> · [34-35]
<сложное булево выражение> -> <булев операнд> · [34-35]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [34-35]
<цикл for> -> for ( <выражение for1> ; <булево выражение> · ; <обновление переменной> ) { <тело процедуры> } [27-35]
<булево выражение> -> <сложное булево выражение> · [34-35]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [35-35]

────────── E_36 - token: < ──────────
<оператор сравнения> -> ^==|!=|<=|>=|<|>$ · [35-36]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> · <сложное булево выражение> [34-36]
<сложное булево выражение> -> · <булев операнд> [36-36]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [36-36]
<булев операнд> -> · <имя переменной> [36-36]
<булев операнд> -> · <число>        [36-36]
<булев операнд> -> · <булева константа> [36-36]
<булев операнд> -> · <вызов функции> [36-36]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [36-36]
<число> -> · - <целое число> [36-36]
<число> -> · <целое число>  [36-36]
<число> -> · <вещественное число> [36-36]
<число> -> · - <вещественное число> [36-36]
<булева константа> -> · ^true|false$   [36-36]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [36-36]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [36-36]
<вызов функции> -> · <имя переменной> ( ) [36-36]
<вызов функции> -> · <зарезервированное имя> ( ) [36-36]
<целое число> -> · ^\d+$          [36-36]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [36-36]
<вещественное число> -> · ^\d*\.\d*$     [36-36]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [36-36]

────────── E_37 - token: 12 ──────────
<целое число> -> ^\d+$ ·          [36-37]
<число> -> <целое число> ·  [36-37]
<булев операнд> -> <число> ·        [36-37]
<сложное булево выражение> -> <булев операнд> · [36-37]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [36-37]
<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> · [34-37]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [37-37]
<булево выражение> -> <сложное булево выражение> · [34-37]
<цикл for> -> for ( <выражение for1> ; <булево выражение> · ; <обновление переменной> ) { <тело процедуры> } [27-37]

────────── E_38 - token: ; ──────────
<цикл for> -> for ( <выражение for1> ; <булево выражение> ; · <обновление переменной> ) { <тело процедуры> } [27-38]
<обновление переменной> -> · <имя переменной> = <выражение> [38-38]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [38-38]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [38-38]

────────── E_39 - token: i ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [38-39]
<обновление переменной> -> <имя переменной> · = <выражение> [38-39]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [38-39]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [39-39]

────────── E_40 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [38-40]
<выражение> -> · <алгебраическое выражение> [40-40]
<выражение> -> · <булево выражение> [40-40]
<выражение> -> · ^\'.?\'$       [40-40]
<алгебраическое выражение> -> · <алгебраический операнд> [40-40]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [40-40]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [40-40]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [40-40]
<булево выражение> -> · <простое булево выражение> [40-40]
<булево выражение> -> · <сложное булево выражение> [40-40]
<алгебраический операнд> -> · <число>        [40-40]
<алгебраический операнд> -> · <имя переменной> [40-40]
<алгебраический операнд> -> · <вызов функции> [40-40]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [40-40]
<простое булево выражение> -> · <булева константа> [40-40]
<простое булево выражение> -> · <имя переменной> [40-40]
<простое булево выражение> -> · <вызов функции> [40-40]
<сложное булево выражение> -> · <булев операнд> [40-40]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [40-40]
<число> -> · - <целое число> [40-40]
<число> -> · <целое число>  [40-40]
<число> -> · <вещественное число> [40-40]
<число> -> · - <вещественное число> [40-40]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [40-40]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [40-40]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [40-40]
<вызов функции> -> · <имя переменной> ( ) [40-40]
<вызов функции> -> · <зарезервированное имя> ( ) [40-40]
<булева константа> -> · ^true|false$   [40-40]
<булев операнд> -> · <имя переменной> [40-40]
<булев операнд> -> · <число>        [40-40]
<булев операнд> -> · <булева константа> [40-40]
<булев операнд> -> · <вызов функции> [40-40]
<целое число> -> · ^\d+$          [40-40]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [40-40]
<вещественное число> -> · ^\d*\.\d*$     [40-40]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [40-40]

────────── E_41 - token: i ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [40-41]
<алгебраический операнд> -> <имя переменной> · [40-41]
<простое булево выражение> -> <имя переменной> · [40-41]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [40-41]
<вызов функции> -> <имя переменной> · ( ) [40-41]
<булев операнд> -> <имя переменной> · [40-41]
<алгебраическое выражение> -> <алгебраический операнд> · [40-41]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [40-41]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [40-41]
<булево выражение> -> <простое булево выражение> · [40-41]
<сложное булево выражение> -> <булев операнд> · [40-41]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [40-41]
<выражение> -> <алгебраическое выражение> · [40-41]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [41-41]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [41-41]
<выражение> -> <булево выражение> · [40-41]
<булево выражение> -> <сложное булево выражение> · [40-41]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [41-41]
<обновление переменной> -> <имя переменной> = <выражение> · [38-41]
<цикл for> -> for ( <выражение for1> ; <булево выражение> ; <обновление переменной> · ) { <тело процедуры> } [27-41]

────────── E_42 - token: + ──────────
<бинарный алгебраический оператор> -> ^[+\-*/%]$ ·     [41-42]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> · <алгебраическое выражение> [40-42]
<алгебраическое выражение> -> · <алгебраический операнд> [42-42]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [42-42]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [42-42]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [42-42]
<алгебраический операнд> -> · <число>        [42-42]
<алгебраический операнд> -> · <имя переменной> [42-42]
<алгебраический операнд> -> · <вызов функции> [42-42]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [42-42]
<число> -> · - <целое число> [42-42]
<число> -> · <целое число>  [42-42]
<число> -> · <вещественное число> [42-42]
<число> -> · - <вещественное число> [42-42]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [42-42]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [42-42]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [42-42]
<вызов функции> -> · <имя переменной> ( ) [42-42]
<вызов функции> -> · <зарезервированное имя> ( ) [42-42]
<целое число> -> · ^\d+$          [42-42]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [42-42]
<вещественное число> -> · ^\d*\.\d*$     [42-42]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [42-42]

────────── E_43 - token: 1 ──────────
<целое число> -> ^\d+$ ·          [42-43]
<число> -> <целое число> ·  [42-43]
<алгебраический операнд> -> <число> ·        [42-43]
<алгебраическое выражение> -> <алгебраический операнд> · [42-43]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [42-43]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [42-43]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [40-43]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [43-43]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [43-43]
<выражение> -> <алгебраическое выражение> · [40-43]
<обновление переменной> -> <имя переменной> = <выражение> · [38-43]
<цикл for> -> for ( <выражение for1> ; <булево выражение> ; <обновление переменной> · ) { <тело процедуры> } [27-43]

────────── E_44 - token: ) ──────────
<цикл for> -> for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) · { <тело процедуры> } [27-44]

────────── E_45 - token: { ──────────
<цикл for> -> for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { · <тело процедуры> } [27-45]
<тело процедуры> -> · <инструкция>   [45-45]
<тело процедуры> -> · <инструкция> <тело процедуры> [45-45]
<тело процедуры> -> · <выход>        [45-45]
<тело процедуры> -> · <выход> <тело процедуры> [45-45]
<инструкция> -> · <новая переменная> [45-45]
<инструкция> -> · <обновление переменной> ; [45-45]
<инструкция> -> · <инициализация переменной> ; [45-45]
<инструкция> -> · <цикл>         [45-45]
<инструкция> -> · <вызов функции> ; [45-45]
<инструкция> -> · <вывод данных> [45-45]
<инструкция> -> · <ввод данных>  [45-45]
<инструкция> -> · <ветвление>    [45-45]
<выход> -> · return ;       [45-45]
<новая переменная> -> · <тип данных> <имя переменной> ; [45-45]
<обновление переменной> -> · <имя переменной> = <выражение> [45-45]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [45-45]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [45-45]
<цикл> -> · <цикл for>     [45-45]
<цикл> -> · <цикл while>   [45-45]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [45-45]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [45-45]
<вызов функции> -> · <имя переменной> ( ) [45-45]
<вызов функции> -> · <зарезервированное имя> ( ) [45-45]
<ветвление> -> · <условие>      [45-45]
<ветвление> -> · <условие> <иначе> [45-45]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [45-45]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [45-45]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [45-45]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [45-45]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [45-45]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [45-45]

────────── E_46 - token: g ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [45-46]
<обновление переменной> -> <имя переменной> · = <выражение> [45-46]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [45-46]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [45-46]
<вызов функции> -> <имя переменной> · ( ) [45-46]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [46-46]

────────── E_47 - token: = ──────────
<обновление переменной> -> <имя переменной> = · <выражение> [45-47]
<выражение> -> · <алгебраическое выражение> [47-47]
<выражение> -> · <булево выражение> [47-47]
<выражение> -> · ^\'.?\'$       [47-47]
<алгебраическое выражение> -> · <алгебраический операнд> [47-47]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [47-47]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [47-47]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [47-47]
<булево выражение> -> · <простое булево выражение> [47-47]
<булево выражение> -> · <сложное булево выражение> [47-47]
<алгебраический операнд> -> · <число>        [47-47]
<алгебраический операнд> -> · <имя переменной> [47-47]
<алгебраический операнд> -> · <вызов функции> [47-47]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [47-47]
<простое булево выражение> -> · <булева константа> [47-47]
<простое булево выражение> -> · <имя переменной> [47-47]
<простое булево выражение> -> · <вызов функции> [47-47]
<сложное булево выражение> -> · <булев операнд> [47-47]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [47-47]
<число> -> · - <целое число> [47-47]
<число> -> · <целое число>  [47-47]
<число> -> · <вещественное число> [47-47]
<число> -> · - <вещественное число> [47-47]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [47-47]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [47-47]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [47-47]
<вызов функции> -> · <имя переменной> ( ) [47-47]
<вызов функции> -> · <зарезервированное имя> ( ) [47-47]
<булева константа> -> · ^true|false$   [47-47]
<булев операнд> -> · <имя переменной> [47-47]
<булев операнд> -> · <число>        [47-47]
<булев операнд> -> · <булева константа> [47-47]
<булев операнд> -> · <вызов функции> [47-47]
<целое число> -> · ^\d+$          [47-47]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [47-47]
<вещественное число> -> · ^\d*\.\d*$     [47-47]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [47-47]

────────── E_48 - token: g ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [47-48]
<алгебраический операнд> -> <имя переменной> · [47-48]
<простое булево выражение> -> <имя переменной> · [47-48]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [47-48]
<вызов функции> -> <имя переменной> · ( ) [47-48]
<булев операнд> -> <имя переменной> · [47-48]
<алгебраическое выражение> -> <алгебраический операнд> · [47-48]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [47-48]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [47-48]
<булево выражение> -> <простое булево выражение> · [47-48]
<сложное булево выражение> -> <булев операнд> · [47-48]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [47-48]
<выражение> -> <алгебраическое выражение> · [47-48]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [48-48]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [48-48]
<выражение> -> <булево выражение> · [47-48]
<булево выражение> -> <сложное булево выражение> · [47-48]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [48-48]
<обновление переменной> -> <имя переменной> = <выражение> · [45-48]
<инструкция> -> <обновление переменной> · ; [45-48]

────────── E_49 - token: + ──────────
<бинарный алгебраический оператор> -> ^[+\-*/%]$ ·     [48-49]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> · <алгебраическое выражение> [47-49]
<алгебраическое выражение> -> · <алгебраический операнд> [49-49]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [49-49]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [49-49]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [49-49]
<алгебраический операнд> -> · <число>        [49-49]
<алгебраический операнд> -> · <имя переменной> [49-49]
<алгебраический операнд> -> · <вызов функции> [49-49]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [49-49]
<число> -> · - <целое число> [49-49]
<число> -> · <целое число>  [49-49]
<число> -> · <вещественное число> [49-49]
<число> -> · - <вещественное число> [49-49]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [49-49]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [49-49]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [49-49]
<вызов функции> -> · <имя переменной> ( ) [49-49]
<вызов функции> -> · <зарезервированное имя> ( ) [49-49]
<целое число> -> · ^\d+$          [49-49]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [49-49]
<вещественное число> -> · ^\d*\.\d*$     [49-49]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [49-49]

────────── E_50 - token: 2 ──────────
<целое число> -> ^\d+$ ·          [49-50]
<число> -> <целое число> ·  [49-50]
<алгебраический операнд> -> <число> ·        [49-50]
<алгебраическое выражение> -> <алгебраический операнд> · [49-50]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [49-50]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [49-50]
<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> · [47-50]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [50-50]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [50-50]
<выражение> -> <алгебраическое выражение> · [47-50]
<обновление переменной> -> <имя переменной> = <выражение> · [45-50]
<инструкция> -> <обновление переменной> · ; [45-50]

────────── E_51 - token: ; ──────────
<инструкция> -> <обновление переменной> ; · [45-51]
<тело процедуры> -> <инструкция> ·   [45-51]
<тело процедуры> -> <инструкция> · <тело процедуры> [45-51]
<цикл for> -> for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> · } [27-51]
<тело процедуры> -> · <инструкция>   [51-51]
<тело процедуры> -> · <инструкция> <тело процедуры> [51-51]
<тело процедуры> -> · <выход>        [51-51]
<тело процедуры> -> · <выход> <тело процедуры> [51-51]
<инструкция> -> · <новая переменная> [51-51]
<инструкция> -> · <обновление переменной> ; [51-51]
<инструкция> -> · <инициализация переменной> ; [51-51]
<инструкция> -> · <цикл>         [51-51]
<инструкция> -> · <вызов функции> ; [51-51]
<инструкция> -> · <вывод данных> [51-51]
<инструкция> -> · <ввод данных>  [51-51]
<инструкция> -> · <ветвление>    [51-51]
<выход> -> · return ;       [51-51]
<новая переменная> -> · <тип данных> <имя переменной> ; [51-51]
<обновление переменной> -> · <имя переменной> = <выражение> [51-51]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [51-51]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [51-51]
<цикл> -> · <цикл for>     [51-51]
<цикл> -> · <цикл while>   [51-51]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [51-51]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [51-51]
<вызов функции> -> · <имя переменной> ( ) [51-51]
<вызов функции> -> · <зарезервированное имя> ( ) [51-51]
<ветвление> -> · <условие>      [51-51]
<ветвление> -> · <условие> <иначе> [51-51]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [51-51]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [51-51]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [51-51]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [51-51]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [51-51]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [51-51]

────────── E_52 - token: } ──────────
<цикл for> -> for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } · [27-52]
<цикл> -> <цикл for> ·     [27-52]
<инструкция> -> <цикл> ·         [27-52]
<тело функции> -> <инструкция> ·   [27-52]
<тело функции> -> <инструкция> · <тело функции> [27-52]
<тело функции> -> <инструкция> <тело функции> · [13-52]
<тело функции> -> · <инструкция>   [52-52]
<тело функции> -> · <инструкция> <тело функции> [52-52]
<тело функции> -> · <возврат значения> [52-52]
<тело функции> -> · <возврат значения> <тело функции> [52-52]
<тело функции> -> <инструкция> <тело функции> · [9-52]
<инструкция> -> · <новая переменная> [52-52]
<инструкция> -> · <обновление переменной> ; [52-52]
<инструкция> -> · <инициализация переменной> ; [52-52]
<инструкция> -> · <цикл>         [52-52]
<инструкция> -> · <вызов функции> ; [52-52]
<инструкция> -> · <вывод данных> [52-52]
<инструкция> -> · <ввод данных>  [52-52]
<инструкция> -> · <ветвление>    [52-52]
<возврат значения> -> · return <выражение> ; [52-52]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-52]
<новая переменная> -> · <тип данных> <имя переменной> ; [52-52]
<обновление переменной> -> · <имя переменной> = <выражение> [52-52]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [52-52]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [52-52]
<цикл> -> · <цикл for>     [52-52]
<цикл> -> · <цикл while>   [52-52]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [52-52]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [52-52]
<вызов функции> -> · <имя переменной> ( ) [52-52]
<вызов функции> -> · <зарезервированное имя> ( ) [52-52]
<ветвление> -> · <условие>      [52-52]
<ветвление> -> · <условие> <иначе> [52-52]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [52-52]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [52-52]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [52-52]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [52-52]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [52-52]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [52-52]

────────── E_53 - token: return ──────────
<возврат значения> -> return · <выражение> ; [52-53]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [52-53]
<выражение> -> · <алгебраическое выражение> [53-53]
<выражение> -> · <булево выражение> [53-53]
<выражение> -> · ^\'.?\'$       [53-53]
<обновление переменной> -> <имя переменной> · = <выражение> [52-53]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [52-53]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [52-53]
<вызов функции> -> <имя переменной> · ( ) [52-53]
<алгебраическое выражение> -> · <алгебраический операнд> [53-53]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [53-53]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [53-53]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [53-53]
<булево выражение> -> · <простое булево выражение> [53-53]
<булево выражение> -> · <сложное булево выражение> [53-53]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [53-53]
<алгебраический операнд> -> · <число>        [53-53]
<алгебраический операнд> -> · <имя переменной> [53-53]
<алгебраический операнд> -> · <вызов функции> [53-53]
<простое булево выражение> -> · <булева константа> [53-53]
<простое булево выражение> -> · <имя переменной> [53-53]
<простое булево выражение> -> · <вызов функции> [53-53]
<сложное булево выражение> -> · <булев операнд> [53-53]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [53-53]
<число> -> · - <целое число> [53-53]
<число> -> · <целое число>  [53-53]
<число> -> · <вещественное число> [53-53]
<число> -> · - <вещественное число> [53-53]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [53-53]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [53-53]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [53-53]
<вызов функции> -> · <имя переменной> ( ) [53-53]
<вызов функции> -> · <зарезервированное имя> ( ) [53-53]
<булева константа> -> · ^true|false$   [53-53]
<булев операнд> -> · <имя переменной> [53-53]
<булев операнд> -> · <число>        [53-53]
<булев операнд> -> · <булева константа> [53-53]
<булев операнд> -> · <вызов функции> [53-53]
<целое число> -> · ^\d+$          [53-53]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [53-53]
<вещественное число> -> · ^\d*\.\d*$     [53-53]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [53-53]

────────── E_54 - token: g ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [53-54]
<алгебраический операнд> -> <имя переменной> · [53-54]
<простое булево выражение> -> <имя переменной> · [53-54]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [53-54]
<вызов функции> -> <имя переменной> · ( ) [53-54]
<булев операнд> -> <имя переменной> · [53-54]
<алгебраическое выражение> -> <алгебраический операнд> · [53-54]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [53-54]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [53-54]
<булево выражение> -> <простое булево выражение> · [53-54]
<сложное булево выражение> -> <булев операнд> · [53-54]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [53-54]
<выражение> -> <алгебраическое выражение> · [53-54]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [54-54]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [54-54]
<выражение> -> <булево выражение> · [53-54]
<булево выражение> -> <сложное булево выражение> · [53-54]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [54-54]
<возврат значения> -> return <выражение> · ; [52-54]

────────── E_55 - token: ; ──────────
<возврат значения> -> return <выражение> ; · [52-55]
<тело функции> -> <возврат значения> · [52-55]
<тело функции> -> <возврат значения> · <тело функции> [52-55]
<тело функции> -> <инструкция> <тело функции> · [27-55]
<тело функции> -> · <инструкция>   [55-55]
<тело функции> -> · <инструкция> <тело функции> [55-55]
<тело функции> -> · <возврат значения> [55-55]
<тело функции> -> · <возврат значения> <тело функции> [55-55]
<тело функции> -> <инструкция> <тело функции> · [13-55]
<инструкция> -> · <новая переменная> [55-55]
<инструкция> -> · <обновление переменной> ; [55-55]
<инструкция> -> · <инициализация переменной> ; [55-55]
<инструкция> -> · <цикл>         [55-55]
<инструкция> -> · <вызов функции> ; [55-55]
<инструкция> -> · <вывод данных> [55-55]
<инструкция> -> · <ввод данных>  [55-55]
<инструкция> -> · <ветвление>    [55-55]
<возврат значения> -> · return <выражение> ; [55-55]
<тело функции> -> <инструкция> <тело функции> · [9-55]
<новая переменная> -> · <тип данных> <имя переменной> ; [55-55]
<обновление переменной> -> · <имя переменной> = <выражение> [55-55]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [55-55]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [55-55]
<цикл> -> · <цикл for>     [55-55]
<цикл> -> · <цикл while>   [55-55]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [55-55]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [55-55]
<вызов функции> -> · <имя переменной> ( ) [55-55]
<вызов функции> -> · <зарезервированное имя> ( ) [55-55]
<ветвление> -> · <условие>      [55-55]
<ветвление> -> · <условие> <иначе> [55-55]
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> · } [2-55]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [55-55]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [55-55]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [55-55]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [55-55]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [55-55]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [55-55]

────────── E_56 - token: } ──────────
<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } · [2-56]
<идентификатор> -> <объявление функции> · [2-56]
<предложение> -> <идентификатор> · [2-56]
<программа> -> <предложение> · <программа> [2-56]
<программа> -> · <предложение> <программа> [56-56]
<программа> -> · <главная функция> [56-56]
<предложение> -> · <идентификатор> [56-56]
<предложение> -> · <подключение библиотеки> [56-56]
<главная функция> -> · int main ( ) { <тело процедуры> } [56-56]
<главная функция> -> · void main ( ) { <тело процедуры> } [56-56]
<идентификатор> -> · <тип данных> <имя переменной> [56-56]
<идентификатор> -> · <инициализация переменной> [56-56]
<идентификатор> -> · <объявление функции> [56-56]
<идентификатор> -> · <объявление процедуры> [56-56]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [56-56]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [56-56]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [56-56]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [56-56]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [56-56]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [56-56]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [56-56]

────────── E_57 - token: void ──────────
<главная функция> -> void · main ( ) { <тело процедуры> } [56-57]
<объявление процедуры> -> void · <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [56-57]
<объявление процедуры> -> void · <имя переменной> ( ) { <тело процедуры> } [56-57]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [57-57]

────────── E_58 - token: main ──────────
<главная функция> -> void main · ( ) { <тело процедуры> } [56-58]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [57-58]
<объявление процедуры> -> void <имя переменной> · ( <формальные параметры> ) { <тело процедуры> } [56-58]
<объявление процедуры> -> void <имя переменной> · ( ) { <тело процедуры> } [56-58]

────────── E_59 - token: ( ──────────
<главная функция> -> void main ( · ) { <тело процедуры> } [56-59]
<объявление процедуры> -> void <имя переменной> ( · <формальные параметры> ) { <тело процедуры> } [56-59]
<объявление процедуры> -> void <имя переменной> ( · ) { <тело процедуры> } [56-59]
<формальные параметры> -> · <тип данных> <имя переменной> [59-59]
<формальные параметры> -> · <тип данных> <имя переменной> , <формальные параметры> [59-59]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [59-59]

────────── E_60 - token: ) ──────────
<главная функция> -> void main ( ) · { <тело процедуры> } [56-60]
<объявление процедуры> -> void <имя переменной> ( ) · { <тело процедуры> } [56-60]

────────── E_61 - token: { ──────────
<главная функция> -> void main ( ) { · <тело процедуры> } [56-61]
<объявление процедуры> -> void <имя переменной> ( ) { · <тело процедуры> } [56-61]
<тело процедуры> -> · <инструкция>   [61-61]
<тело процедуры> -> · <инструкция> <тело процедуры> [61-61]
<тело процедуры> -> · <выход>        [61-61]
<тело процедуры> -> · <выход> <тело процедуры> [61-61]
<инструкция> -> · <новая переменная> [61-61]
<инструкция> -> · <обновление переменной> ; [61-61]
<инструкция> -> · <инициализация переменной> ; [61-61]
<инструкция> -> · <цикл>         [61-61]
<инструкция> -> · <вызов функции> ; [61-61]
<инструкция> -> · <вывод данных> [61-61]
<инструкция> -> · <ввод данных>  [61-61]
<инструкция> -> · <ветвление>    [61-61]
<выход> -> · return ;       [61-61]
<новая переменная> -> · <тип данных> <имя переменной> ; [61-61]
<обновление переменной> -> · <имя переменной> = <выражение> [61-61]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [61-61]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [61-61]
<цикл> -> · <цикл for>     [61-61]
<цикл> -> · <цикл while>   [61-61]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [61-61]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [61-61]
<вызов функции> -> · <имя переменной> ( ) [61-61]
<вызов функции> -> · <зарезервированное имя> ( ) [61-61]
<ветвление> -> · <условие>      [61-61]
<ветвление> -> · <условие> <иначе> [61-61]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [61-61]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [61-61]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [61-61]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [61-61]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [61-61]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [61-61]

────────── E_62 - token: double ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [61-62]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [61-62]
<новая переменная> -> <тип данных> · <имя переменной> ; [61-62]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [61-62]
<обновление переменной> -> <имя переменной> · = <выражение> [61-62]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [61-62]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [61-62]
<вызов функции> -> <имя переменной> · ( ) [61-62]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [62-62]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [62-62]

────────── E_63 - token: fff ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [62-63]
<новая переменная> -> <тип данных> <имя переменной> · ; [61-63]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [61-63]

────────── E_64 - token: = ──────────
<инициализация переменной> -> <тип данных> <имя переменной> = · <выражение> [61-64]
<выражение> -> · <алгебраическое выражение> [64-64]
<выражение> -> · <булево выражение> [64-64]
<выражение> -> · ^\'.?\'$       [64-64]
<алгебраическое выражение> -> · <алгебраический операнд> [64-64]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [64-64]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [64-64]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [64-64]
<булево выражение> -> · <простое булево выражение> [64-64]
<булево выражение> -> · <сложное булево выражение> [64-64]
<алгебраический операнд> -> · <число>        [64-64]
<алгебраический операнд> -> · <имя переменной> [64-64]
<алгебраический операнд> -> · <вызов функции> [64-64]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [64-64]
<простое булево выражение> -> · <булева константа> [64-64]
<простое булево выражение> -> · <имя переменной> [64-64]
<простое булево выражение> -> · <вызов функции> [64-64]
<сложное булево выражение> -> · <булев операнд> [64-64]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [64-64]
<число> -> · - <целое число> [64-64]
<число> -> · <целое число>  [64-64]
<число> -> · <вещественное число> [64-64]
<число> -> · - <вещественное число> [64-64]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [64-64]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [64-64]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [64-64]
<вызов функции> -> · <имя переменной> ( ) [64-64]
<вызов функции> -> · <зарезервированное имя> ( ) [64-64]
<булева константа> -> · ^true|false$   [64-64]
<булев операнд> -> · <имя переменной> [64-64]
<булев операнд> -> · <число>        [64-64]
<булев операнд> -> · <булева константа> [64-64]
<булев операнд> -> · <вызов функции> [64-64]
<целое число> -> · ^\d+$          [64-64]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [64-64]
<вещественное число> -> · ^\d*\.\d*$     [64-64]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [64-64]

────────── E_65 - token: 1.4 ──────────
<вещественное число> -> ^\d*\.\d*$ ·     [64-65]
<число> -> <вещественное число> · [64-65]
<алгебраический операнд> -> <число> ·        [64-65]
<булев операнд> -> <число> ·        [64-65]
<алгебраическое выражение> -> <алгебраический операнд> · [64-65]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [64-65]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [64-65]
<сложное булево выражение> -> <булев операнд> · [64-65]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [64-65]
<выражение> -> <алгебраическое выражение> · [64-65]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [65-65]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [65-65]
<булево выражение> -> <сложное булево выражение> · [64-65]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [65-65]
<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> · [61-65]
<выражение> -> <булево выражение> · [64-65]
<инструкция> -> <инициализация переменной> · ; [61-65]

────────── E_66 - token: ; ──────────
<инструкция> -> <инициализация переменной> ; · [61-66]
<тело процедуры> -> <инструкция> ·   [61-66]
<тело процедуры> -> <инструкция> · <тело процедуры> [61-66]
<главная функция> -> void main ( ) { <тело процедуры> · } [56-66]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> · } [56-66]
<тело процедуры> -> · <инструкция>   [66-66]
<тело процедуры> -> · <инструкция> <тело процедуры> [66-66]
<тело процедуры> -> · <выход>        [66-66]
<тело процедуры> -> · <выход> <тело процедуры> [66-66]
<инструкция> -> · <новая переменная> [66-66]
<инструкция> -> · <обновление переменной> ; [66-66]
<инструкция> -> · <инициализация переменной> ; [66-66]
<инструкция> -> · <цикл>         [66-66]
<инструкция> -> · <вызов функции> ; [66-66]
<инструкция> -> · <вывод данных> [66-66]
<инструкция> -> · <ввод данных>  [66-66]
<инструкция> -> · <ветвление>    [66-66]
<выход> -> · return ;       [66-66]
<новая переменная> -> · <тип данных> <имя переменной> ; [66-66]
<обновление переменной> -> · <имя переменной> = <выражение> [66-66]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [66-66]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [66-66]
<цикл> -> · <цикл for>     [66-66]
<цикл> -> · <цикл while>   [66-66]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [66-66]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [66-66]
<вызов функции> -> · <имя переменной> ( ) [66-66]
<вызов функции> -> · <зарезервированное имя> ( ) [66-66]
<ветвление> -> · <условие>      [66-66]
<ветвление> -> · <условие> <иначе> [66-66]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [66-66]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [66-66]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [66-66]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [66-66]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [66-66]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [66-66]

────────── E_67 - token: int ──────────
<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ · [66-67]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [66-67]
<новая переменная> -> <тип данных> · <имя переменной> ; [66-67]
<инициализация переменной> -> <тип данных> · <имя переменной> = <выражение> [66-67]
<обновление переменной> -> <имя переменной> · = <выражение> [66-67]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [66-67]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [66-67]
<вызов функции> -> <имя переменной> · ( ) [66-67]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [67-67]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [67-67]

────────── E_68 - token: bb ──────────
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [67-68]
<новая переменная> -> <тип данных> <имя переменной> · ; [66-68]
<инициализация переменной> -> <тип данных> <имя переменной> · = <выражение> [66-68]

────────── E_69 - token: = ──────────
<инициализация переменной> -> <тип данных> <имя переменной> = · <выражение> [66-69]
<выражение> -> · <алгебраическое выражение> [69-69]
<выражение> -> · <булево выражение> [69-69]
<выражение> -> · ^\'.?\'$       [69-69]
<алгебраическое выражение> -> · <алгебраический операнд> [69-69]
<алгебраическое выражение> -> · <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> [69-69]
<алгебраическое выражение> -> · <алгебраический операнд> <унарный алгебраический оператор> [69-69]
<алгебраическое выражение> -> · <унарный алгебраический оператор> <алгебраический операнд> [69-69]
<булево выражение> -> · <простое булево выражение> [69-69]
<булево выражение> -> · <сложное булево выражение> [69-69]
<алгебраический операнд> -> · <число>        [69-69]
<алгебраический операнд> -> · <имя переменной> [69-69]
<алгебраический операнд> -> · <вызов функции> [69-69]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [69-69]
<простое булево выражение> -> · <булева константа> [69-69]
<простое булево выражение> -> · <имя переменной> [69-69]
<простое булево выражение> -> · <вызов функции> [69-69]
<сложное булево выражение> -> · <булев операнд> [69-69]
<сложное булево выражение> -> · <булев операнд> <оператор сравнения> <сложное булево выражение> [69-69]
<число> -> · - <целое число> [69-69]
<число> -> · <целое число>  [69-69]
<число> -> · <вещественное число> [69-69]
<число> -> · - <вещественное число> [69-69]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [69-69]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [69-69]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [69-69]
<вызов функции> -> · <имя переменной> ( ) [69-69]
<вызов функции> -> · <зарезервированное имя> ( ) [69-69]
<булева константа> -> · ^true|false$   [69-69]
<булев операнд> -> · <имя переменной> [69-69]
<булев операнд> -> · <число>        [69-69]
<булев операнд> -> · <булева константа> [69-69]
<булев операнд> -> · <вызов функции> [69-69]
<целое число> -> · ^\d+$          [69-69]
<вещественное число> -> · ^\d+[Ee][+-]?\d+$ [69-69]
<вещественное число> -> · ^\d*\.\d*$     [69-69]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [69-69]

────────── E_70 - token: 453 ──────────
<целое число> -> ^\d+$ ·          [69-70]
<число> -> <целое число> ·  [69-70]
<алгебраический операнд> -> <число> ·        [69-70]
<булев операнд> -> <число> ·        [69-70]
<алгебраическое выражение> -> <алгебраический операнд> · [69-70]
<алгебраическое выражение> -> <алгебраический операнд> · <бинарный алгебраический оператор> <алгебраическое выражение> [69-70]
<алгебраическое выражение> -> <алгебраический операнд> · <унарный алгебраический оператор> [69-70]
<сложное булево выражение> -> <булев операнд> · [69-70]
<сложное булево выражение> -> <булев операнд> · <оператор сравнения> <сложное булево выражение> [69-70]
<выражение> -> <алгебраическое выражение> · [69-70]
<бинарный алгебраический оператор> -> · ^[+\-*/%]$     [70-70]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [70-70]
<булево выражение> -> <сложное булево выражение> · [69-70]
<оператор сравнения> -> · ^==|!=|<=|>=|<|>$ [70-70]
<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> · [66-70]
<выражение> -> <булево выражение> · [69-70]
<инструкция> -> <инициализация переменной> · ; [66-70]

────────── E_71 - token: ; ──────────
<инструкция> -> <инициализация переменной> ; · [66-71]
<тело процедуры> -> <инструкция> ·   [66-71]
<тело процедуры> -> <инструкция> · <тело процедуры> [66-71]
<тело процедуры> -> <инструкция> <тело процедуры> · [61-71]
<тело процедуры> -> · <инструкция>   [71-71]
<тело процедуры> -> · <инструкция> <тело процедуры> [71-71]
<тело процедуры> -> · <выход>        [71-71]
<тело процедуры> -> · <выход> <тело процедуры> [71-71]
<главная функция> -> void main ( ) { <тело процедуры> · } [56-71]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> · } [56-71]
<инструкция> -> · <новая переменная> [71-71]
<инструкция> -> · <обновление переменной> ; [71-71]
<инструкция> -> · <инициализация переменной> ; [71-71]
<инструкция> -> · <цикл>         [71-71]
<инструкция> -> · <вызов функции> ; [71-71]
<инструкция> -> · <вывод данных> [71-71]
<инструкция> -> · <ввод данных>  [71-71]
<инструкция> -> · <ветвление>    [71-71]
<выход> -> · return ;       [71-71]
<новая переменная> -> · <тип данных> <имя переменной> ; [71-71]
<обновление переменной> -> · <имя переменной> = <выражение> [71-71]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [71-71]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [71-71]
<цикл> -> · <цикл for>     [71-71]
<цикл> -> · <цикл while>   [71-71]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [71-71]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [71-71]
<вызов функции> -> · <имя переменной> ( ) [71-71]
<вызов функции> -> · <зарезервированное имя> ( ) [71-71]
<ветвление> -> · <условие>      [71-71]
<ветвление> -> · <условие> <иначе> [71-71]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [71-71]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [71-71]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [71-71]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [71-71]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [71-71]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [71-71]

────────── E_72 - token: return ──────────
<выход> -> return · ;       [71-72]
<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ · [71-72]
<обновление переменной> -> <имя переменной> · = <выражение> [71-72]
<обновление переменной> -> <имя переменной> · <унарный алгебраический оператор> [71-72]
<вызов функции> -> <имя переменной> · ( <фактические параметры> ) [71-72]
<вызов функции> -> <имя переменной> · ( ) [71-72]
<унарный алгебраический оператор> -> · ^\+\+|\-\-$    [72-72]

────────── E_73 - token: ; ──────────
<выход> -> return ; ·       [71-73]
<тело процедуры> -> <выход> ·        [71-73]
<тело процедуры> -> <выход> · <тело процедуры> [71-73]
<тело процедуры> -> <инструкция> <тело процедуры> · [66-73]
<тело процедуры> -> · <инструкция>   [73-73]
<тело процедуры> -> · <инструкция> <тело процедуры> [73-73]
<тело процедуры> -> · <выход>        [73-73]
<тело процедуры> -> · <выход> <тело процедуры> [73-73]
<тело процедуры> -> <инструкция> <тело процедуры> · [61-73]
<инструкция> -> · <новая переменная> [73-73]
<инструкция> -> · <обновление переменной> ; [73-73]
<инструкция> -> · <инициализация переменной> ; [73-73]
<инструкция> -> · <цикл>         [73-73]
<инструкция> -> · <вызов функции> ; [73-73]
<инструкция> -> · <вывод данных> [73-73]
<инструкция> -> · <ввод данных>  [73-73]
<инструкция> -> · <ветвление>    [73-73]
<выход> -> · return ;       [73-73]
<главная функция> -> void main ( ) { <тело процедуры> · } [56-73]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> · } [56-73]
<новая переменная> -> · <тип данных> <имя переменной> ; [73-73]
<обновление переменной> -> · <имя переменной> = <выражение> [73-73]
<обновление переменной> -> · <имя переменной> <унарный алгебраический оператор> [73-73]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [73-73]
<цикл> -> · <цикл for>     [73-73]
<цикл> -> · <цикл while>   [73-73]
<вызов функции> -> · <имя переменной> ( <фактические параметры> ) [73-73]
<вызов функции> -> · <зарезервированное имя> ( <фактические параметры> ) [73-73]
<вызов функции> -> · <имя переменной> ( ) [73-73]
<вызов функции> -> · <зарезервированное имя> ( ) [73-73]
<ветвление> -> · <условие>      [73-73]
<ветвление> -> · <условие> <иначе> [73-73]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [73-73]
<имя переменной> -> · ^[A-z_]+[A-z0-9_]?$ [73-73]
<цикл for> -> · for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } [73-73]
<цикл while> -> · while ( <булево выражение> ) { <тело процедуры> } [73-73]
<зарезервированное имя> -> · ^abs|sqr|sqrt|pow|ceil|floor$ [73-73]
<условие> -> · if ( <булево выражение> ) { <тело процедуры> } [73-73]

────────── E_74 - token: } ──────────
<главная функция> -> void main ( ) { <тело процедуры> } · [56-74]
<объявление процедуры> -> void <имя переменной> ( ) { <тело процедуры> } · [56-74]
<программа> -> <главная функция> · [56-74]
<идентификатор> -> <объявление процедуры> · [56-74]
<программа> -> <предложение> <программа> · [2-74]
<предложение> -> <идентификатор> · [56-74]
<программа> -> <предложение> <программа> · [0-74]
<программа> -> <предложение> · <программа> [56-74]
GAMMA -> <программа> ·    [0-74]
<программа> -> · <предложение> <программа> [74-74]
<программа> -> · <главная функция> [74-74]
<предложение> -> · <идентификатор> [74-74]
<предложение> -> · <подключение библиотеки> [74-74]
<главная функция> -> · int main ( ) { <тело процедуры> } [74-74]
<главная функция> -> · void main ( ) { <тело процедуры> } [74-74]
<идентификатор> -> · <тип данных> <имя переменной> [74-74]
<идентификатор> -> · <инициализация переменной> [74-74]
<идентификатор> -> · <объявление функции> [74-74]
<идентификатор> -> · <объявление процедуры> [74-74]
<подключение библиотеки> -> · ^#include$ ^iostream|cmath$ [74-74]
<тип данных> -> · ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ [74-74]
<инициализация переменной> -> · <тип данных> <имя переменной> = <выражение> [74-74]
<объявление функции> -> · <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } [74-74]
<объявление функции> -> · <тип данных> <имя переменной> ( ) { <тело функции> } [74-74]
<объявление процедуры> -> · void <имя переменной> ( <формальные параметры> ) { <тело процедуры> } [74-74]
<объявление процедуры> -> · void <имя переменной> ( ) { <тело процедуры> } [74-74]

