 GAMMA -> <программа> Lexeme: }
  └──<программа> -> <предложение> <программа> Lexeme: }
      ├──<предложение> -> <подключение библиотеки> Lexeme: iostream
      │   └──<подключение библиотеки> -> ^#include$ ^iostream|cmath$ Lexeme: iostream
      └──<программа> -> <предложение> <программа> Lexeme: }
          ├──<предложение> -> <идентификатор> Lexeme: }
          │   └──<идентификатор> -> <объявление функции> Lexeme: }
          │       └──<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } Lexeme: }
          │           ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │           ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: test
          │           ├──<формальные параметры> -> <тип данных> <имя переменной> Lexeme: g
          │           │   ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │           │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: g
          │           └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
          │               ├──<инструкция> -> <обновление переменной> ; Lexeme: ;
          │               │   └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 1
          │               │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: g
          │               │       └──<выражение> -> <булево выражение> Lexeme: 1
          │               │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 1
          │               │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 1
          │               │                   └──<булев операнд> -> <число> Lexeme: 1
          │               │                       └──<число> -> <целое число> Lexeme: 1
          │               │                           └──<целое число> -> ^\d+$ Lexeme: 1
          │               └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
          │                   ├──<инструкция> -> <цикл> Lexeme: }
          │                   │   └──<цикл> -> <цикл while> Lexeme: }
          │                   │       └──<цикл while> -> while ( <булево выражение> ) { <тело процедуры> } Lexeme: }
          │                   │           ├──<булево выражение> -> <сложное булево выражение> Lexeme: 20
          │                   │           │   └──<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> Lexeme: 20
          │                   │           │       ├──<булев операнд> -> <имя переменной> Lexeme: g
          │                   │           │       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: g
          │                   │           │       ├──<оператор сравнения> -> ^==|!=|<=|>=|<|>$ Lexeme: <
          │                   │           │       └──<сложное булево выражение> -> <булев операнд> Lexeme: 20
          │                   │           │           └──<булев операнд> -> <число> Lexeme: 20
          │                   │           │               └──<число> -> <целое число> Lexeme: 20
          │                   │           │                   └──<целое число> -> ^\d+$ Lexeme: 20
          │                   │           └──<тело процедуры> -> <инструкция> Lexeme: ;
          │                   │               └──<инструкция> -> <обновление переменной> ; Lexeme: ;
          │                   │                   └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 1
          │                   │                       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: g
          │                   │                       └──<выражение> -> <алгебраическое выражение> Lexeme: 1
          │                   │                           └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 1
          │                   │                               ├──<алгебраический операнд> -> <имя переменной> Lexeme: g
          │                   │                               │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: g
          │                   │                               ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: +
          │                   │                               └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: 1
          │                   │                                   └──<алгебраический операнд> -> <число> Lexeme: 1
          │                   │                                       └──<число> -> <целое число> Lexeme: 1
          │                   │                                           └──<целое число> -> ^\d+$ Lexeme: 1
          │                   └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
          │                       ├──<инструкция> -> <цикл> Lexeme: }
          │                       │   └──<цикл> -> <цикл for> Lexeme: }
          │                       │       └──<цикл for> -> for ( <выражение for1> ; <булево выражение> ; <обновление переменной> ) { <тело процедуры> } Lexeme: }
          │                       │           ├──<выражение for1> -> <инициализация переменной> Lexeme: 1
          │                       │           │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 1
          │                       │           │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │                       │           │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: i
          │                       │           │       └──<выражение> -> <булево выражение> Lexeme: 1
          │                       │           │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 1
          │                       │           │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 1
          │                       │           │                   └──<булев операнд> -> <число> Lexeme: 1
          │                       │           │                       └──<число> -> <целое число> Lexeme: 1
          │                       │           │                           └──<целое число> -> ^\d+$ Lexeme: 1
          │                       │           ├──<булево выражение> -> <сложное булево выражение> Lexeme: 12
          │                       │           │   └──<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> Lexeme: 12
          │                       │           │       ├──<булев операнд> -> <имя переменной> Lexeme: i
          │                       │           │       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: i
          │                       │           │       ├──<оператор сравнения> -> ^==|!=|<=|>=|<|>$ Lexeme: <
          │                       │           │       └──<сложное булево выражение> -> <булев операнд> Lexeme: 12
          │                       │           │           └──<булев операнд> -> <число> Lexeme: 12
          │                       │           │               └──<число> -> <целое число> Lexeme: 12
          │                       │           │                   └──<целое число> -> ^\d+$ Lexeme: 12
          │                       │           ├──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 1
          │                       │           │   ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: i
          │                       │           │   └──<выражение> -> <алгебраическое выражение> Lexeme: 1
          │                       │           │       └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 1
          │                       │           │           ├──<алгебраический операнд> -> <имя переменной> Lexeme: i
          │                       │           │           │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: i
          │                       │           │           ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: +
          │                       │           │           └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: 1
          │                       │           │               └──<алгебраический операнд> -> <число> Lexeme: 1
          │                       │           │                   └──<число> -> <целое число> Lexeme: 1
          │                       │           │                       └──<целое число> -> ^\d+$ Lexeme: 1
          │                       │           └──<тело процедуры> -> <инструкция> Lexeme: ;
          │                       │               └──<инструкция> -> <обновление переменной> ; Lexeme: ;
          │                       │                   └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 2
          │                       │                       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: g
          │                       │                       └──<выражение> -> <алгебраическое выражение> Lexeme: 2
          │                       │                           └──<алгебраическое выражение> -> <алгебраический операнд> <бинарный алгебраический оператор> <алгебраическое выражение> Lexeme: 2
          │                       │                               ├──<алгебраический операнд> -> <имя переменной> Lexeme: g
          │                       │                               │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: g
          │                       │                               ├──<бинарный алгебраический оператор> -> ^[+\-*/%]$ Lexeme: +
          │                       │                               └──<алгебраическое выражение> -> <алгебраический операнд> Lexeme: 2
          │                       │                                   └──<алгебраический операнд> -> <число> Lexeme: 2
          │                       │                                       └──<число> -> <целое число> Lexeme: 2
          │                       │                                           └──<целое число> -> ^\d+$ Lexeme: 2
          │                       └──<тело функции> -> <возврат значения> Lexeme: ;
          │                           └──<возврат значения> -> return <выражение> ; Lexeme: ;
          │                               └──<выражение> -> <булево выражение> Lexeme: g
          │                                   └──<булево выражение> -> <сложное булево выражение> Lexeme: g
          │                                       └──<сложное булево выражение> -> <булев операнд> Lexeme: g
          │                                           └──<булев операнд> -> <имя переменной> Lexeme: g
          │                                               └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: g
          └──<программа> -> <главная функция> Lexeme: }
              └──<главная функция> -> void main ( ) { <тело процедуры> } Lexeme: }
                  └──<тело процедуры> -> <выход> <тело процедуры> Lexeme: ;
                      ├──<выход> -> return ; Lexeme: ;
                      └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: ;
                          ├──<инструкция> -> <инициализация переменной> ; Lexeme: ;
                          │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 1.4
                          │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: double
                          │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: fff
                          │       └──<выражение> -> <булево выражение> Lexeme: 1.4
                          │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 1.4
                          │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 1.4
                          │                   └──<булев операнд> -> <число> Lexeme: 1.4
                          │                       └──<число> -> <вещественное число> Lexeme: 1.4
                          │                           └──<вещественное число> -> ^\d*\.\d*$ Lexeme: 1.4
                          └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: ;
                              ├──<инструкция> -> <инициализация переменной> ; Lexeme: ;
                              │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 453
                              │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
                              │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: bb
                              │       └──<выражение> -> <булево выражение> Lexeme: 453
                              │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 453
                              │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 453
                              │                   └──<булев операнд> -> <число> Lexeme: 453
                              │                       └──<число> -> <целое число> Lexeme: 453
                              │                           └──<целое число> -> ^\d+$ Lexeme: 453
                              └──<тело процедуры> -> <инструкция> Lexeme: ;
                                  └──<инструкция> -> <вызов функции> ; Lexeme: ;
                                      └──<вызов функции> -> <имя переменной> ( <фактические параметры> ) Lexeme: )
                                          ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: test
                                          └──<фактические параметры> -> <выражение> Lexeme: 1
                                              └──<выражение> -> <булево выражение> Lexeme: 1
                                                  └──<булево выражение> -> <сложное булево выражение> Lexeme: 1
                                                      └──<сложное булево выражение> -> <булев операнд> Lexeme: 1
                                                          └──<булев операнд> -> <число> Lexeme: 1
                                                              └──<число> -> <целое число> Lexeme: 1
                                                                  └──<целое число> -> ^\d+$ Lexeme: 1
