 GAMMA -> <программа> Lexeme: }
  └──<программа> -> <предложение> <программа> Lexeme: }
      ├──<предложение> -> <подключение библиотеки> Lexeme: iostream
      │   └──<подключение библиотеки> -> ^#include$ ^iostream|cmath$ Lexeme: iostream
      └──<программа> -> <предложение> <программа> Lexeme: }
          ├──<предложение> -> <идентификатор> Lexeme: }
          │   └──<идентификатор> -> <объявление функции> Lexeme: }
          │       └──<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } Lexeme: }
          │           ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │           ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: zalupa
          │           ├──<формальные параметры> -> <тип данных> <имя переменной> , <формальные параметры> Lexeme: huyna
          │           │   ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │           │   ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
          │           │   └──<формальные параметры> -> <тип данных> <имя переменной> , <формальные параметры> Lexeme: huyna
          │           │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │           │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
          │           │       └──<формальные параметры> -> <тип данных> <имя переменной> , <формальные параметры> Lexeme: huyna
          │           │           ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │           │           ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: piska
          │           │           └──<формальные параметры> -> <тип данных> <имя переменной> Lexeme: huyna
          │           │               ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │           │               └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: huyna
          │           └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
          │               ├──<инструкция> -> <обновление переменной> ; Lexeme: ;
          │               │   └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 5
          │               │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
          │               │       └──<выражение> -> <булево выражение> Lexeme: 5
          │               │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 5
          │               │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 5
          │               │                   └──<булев операнд> -> <число> Lexeme: 5
          │               │                       └──<число> -> <целое число> Lexeme: 5
          │               │                           └──<целое число> -> ^\d+$ Lexeme: 5
          │               └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
          │                   ├──<инструкция> -> <обновление переменной> ; Lexeme: ;
          │                   │   └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 0
          │                   │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: b
          │                   │       └──<выражение> -> <булево выражение> Lexeme: 0
          │                   │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 0
          │                   │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 0
          │                   │                   └──<булев операнд> -> <число> Lexeme: 0
          │                   │                       └──<число> -> <целое число> Lexeme: 0
          │                   │                           └──<целое число> -> ^\d+$ Lexeme: 0
          │                   └──<тело функции> -> <инструкция> <тело функции> Lexeme: ;
          │                       ├──<инструкция> -> <ветвление> Lexeme: }
          │                       │   └──<ветвление> -> <условие> <иначе> Lexeme: }
          │                       │       ├──<условие> -> if ( <булево выражение> ) { <тело процедуры> } Lexeme: }
          │                       │       │   ├──<булево выражение> -> <сложное булево выражение> Lexeme: 5
          │                       │       │   │   └──<сложное булево выражение> -> <булев операнд> <оператор сравнения> <сложное булево выражение> Lexeme: 5
          │                       │       │   │       ├──<булев операнд> -> <имя переменной> Lexeme: a
          │                       │       │   │       │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
          │                       │       │   │       ├──<оператор сравнения> -> ^==|!=|<=|>=|<|>$ Lexeme: >
          │                       │       │   │       └──<сложное булево выражение> -> <булев операнд> Lexeme: 5
          │                       │       │   │           └──<булев операнд> -> <число> Lexeme: 5
          │                       │       │   │               └──<число> -> <целое число> Lexeme: 5
          │                       │       │   │                   └──<целое число> -> ^\d+$ Lexeme: 5
          │                       │       │   └──<тело процедуры> -> <инструкция> Lexeme: ;
          │                       │       │       └──<инструкция> -> <обновление переменной> ; Lexeme: ;
          │                       │       │           └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 7
          │                       │       │               ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: piska
          │                       │       │               └──<выражение> -> <булево выражение> Lexeme: 7
          │                       │       │                   └──<булево выражение> -> <сложное булево выражение> Lexeme: 7
          │                       │       │                       └──<сложное булево выражение> -> <булев операнд> Lexeme: 7
          │                       │       │                           └──<булев операнд> -> <число> Lexeme: 7
          │                       │       │                               └──<число> -> <целое число> Lexeme: 7
          │                       │       │                                   └──<целое число> -> ^\d+$ Lexeme: 7
          │                       │       └──<иначе> -> else { <тело процедуры> } Lexeme: }
          │                       │           └──<тело процедуры> -> <инструкция> Lexeme: ;
          │                       │               └──<инструкция> -> <обновление переменной> ; Lexeme: ;
          │                       │                   └──<обновление переменной> -> <имя переменной> = <выражение> Lexeme: 9
          │                       │                       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: huyna
          │                       │                       └──<выражение> -> <булево выражение> Lexeme: 9
          │                       │                           └──<булево выражение> -> <сложное булево выражение> Lexeme: 9
          │                       │                               └──<сложное булево выражение> -> <булев операнд> Lexeme: 9
          │                       │                                   └──<булев операнд> -> <число> Lexeme: 9
          │                       │                                       └──<число> -> <целое число> Lexeme: 9
          │                       │                                           └──<целое число> -> ^\d+$ Lexeme: 9
          │                       └──<тело функции> -> <возврат значения> Lexeme: ;
          │                           └──<возврат значения> -> return <выражение> ; Lexeme: ;
          │                               └──<выражение> -> <булево выражение> Lexeme: piska
          │                                   └──<булево выражение> -> <сложное булево выражение> Lexeme: piska
          │                                       └──<сложное булево выражение> -> <булев операнд> Lexeme: piska
          │                                           └──<булев операнд> -> <имя переменной> Lexeme: piska
          │                                               └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: piska
          └──<программа> -> <главная функция> Lexeme: }
              └──<главная функция> -> void main ( ) { <тело процедуры> } Lexeme: }
                  └──<тело процедуры> -> <инструкция> Lexeme: ;
                      └──<инструкция> -> <ввод данных> Lexeme: ;
                          └──<ввод данных> -> std : : cin <тело ввода> ; Lexeme: ;
                              └──<тело ввода> -> >> <имя переменной> Lexeme: gg
                                  └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: gg
