 GAMMA -> <программа> Lexeme: }
  └──<программа> -> <предложение> <программа> Lexeme: }
      ├──<предложение> -> <подключение библиотеки> Lexeme: <iostream>
      │   └──<подключение библиотеки> -> ^#include$ ^<iostream|cmath>$ Lexeme: <iostream>
      └──<программа> -> <предложение> <программа> Lexeme: }
          ├──<предложение> -> <идентификатор> Lexeme: }
          │   └──<идентификатор> -> <объявление функции> Lexeme: }
          │       └──<объявление функции> -> <тип данных> <имя переменной> ( <формальные параметры> ) { <тело функции> } Lexeme: }
          │           ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │           ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: test
          │           ├──<формальные параметры> -> <тип данных> <имя переменной> Lexeme: g
          │           │   ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
          │           │   └──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: g
          │           └──<тело функции> -> <возврат значения> Lexeme: ;
          │               └──<возврат значения> -> return <выражение> ; Lexeme: ;
          │                   └──<выражение> -> <булево выражение> Lexeme: 3
          │                       └──<булево выражение> -> <сложное булево выражение> Lexeme: 3
          │                           └──<сложное булево выражение> -> <булев операнд> Lexeme: 3
          │                               └──<булев операнд> -> <число> Lexeme: 3
          │                                   └──<число> -> <целое число> Lexeme: 3
          │                                       └──<целое число> -> ^\d+$ Lexeme: 3
          └──<программа> -> <главная функция> Lexeme: }
              └──<главная функция> -> void main ( ) { <тело процедуры> } Lexeme: }
                  └──<тело процедуры> -> <инструкция> <тело процедуры> Lexeme: ;
                      ├──<инструкция> -> <инициализация переменной> ; Lexeme: ;
                      │   └──<инициализация переменной> -> <тип данных> <имя переменной> = <выражение> Lexeme: 453
                      │       ├──<тип данных> -> ^bool|char|short|unsigned short int|int|short int|unsigned short|unsigned int|float|double$ Lexeme: int
                      │       ├──<имя переменной> -> ^[A-z_]+[A-z0-9_]?$ Lexeme: a
                      │       └──<выражение> -> <булево выражение> Lexeme: 453
                      │           └──<булево выражение> -> <сложное булево выражение> Lexeme: 453
                      │               └──<сложное булево выражение> -> <булев операнд> Lexeme: 453
                      │                   └──<булев операнд> -> <число> Lexeme: 453
                      │                       └──<число> -> <целое число> Lexeme: 453
                      │                           └──<целое число> -> ^\d+$ Lexeme: 453
                      └──<тело процедуры> -> <выход> Lexeme: ;
                          └──<выход> -> return ; Lexeme: ;
